class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 2, 5, 5, 6, 7, 8, 11, 11, 15, 16, 16, 16, 17, 17, 20, 25, 25, 26, 27, 31, 32, 40, 42, 43, 46, 53, 54, 54, 55, 58, 59, 63, 64, 66, 72, 81, 81, 82, 82, 85, 87, 87, 90, 90, 91, 94, 99, 99, 100]
            self.aim = 2
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.interpolation_search(self.input_data,self.aim),0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        