class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 2, 3, 3, 4, 5, 7, 10, 10, 14, 15, 23, 25, 25, 30, 32, 33, 35, 38, 39, 40, 42, 44, 52, 52, 57, 58, 62, 63, 63, 63, 63, 64, 67, 68, 68, 69, 69, 72, 72, 73, 79, 81, 91, 91, 94, 96, 97, 97, 99]
            self.aim = 40
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.interpolation_search(self.input_data,self.aim),20)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        