class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [-408, 115, 894, 944, 146, -885, -867, 987, 172, 853, -832, 510, 78, -24, 875, -530, 57, 914, 1, 489, 666, -161, 689, -906, 525, 570, 706, -875, -424, 360, -150, 396, 720, 366, -134, -332, 795, 59, -728, 696, -807, 155, -456, 135, 938, 420, -231, -18, 43, -69]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.shellSort(self.input_a),[-906, -885, -875, -867, -832, -807, -728, -530, -456, -424, -408, -332, -231, -161, -150, -134, -69, -24, -18, 1, 43, 57, 59, 78, 115, 135, 146, 155, 172, 360, 366, 396, 420, 489, 510, 525, 570, 666, 689, 696, 706, 720, 795, 853, 875, 894, 914, 938, 944, 987])
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    