class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 5, 6, 9, 13, 15, 16, 17, 17, 17, 22, 26, 30, 36, 36, 37, 38, 39, 39, 40, 40, 42, 43, 44, 44, 44, 45, 53, 59, 60, 64, 69, 74, 74, 75, 79, 79, 79, 84, 85, 86, 87, 87, 87, 88, 91, 94, 97, 98]
        self.aim = 74
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),33)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    