class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 1, 2, 2, 3, 5, 8, 9, 9, 11, 11, 15, 16, 16, 27, 27, 29, 34, 35, 40, 40, 42, 44, 44, 46, 47, 48, 49, 52, 53, 54, 58, 61, 66, 69, 69, 70, 73, 79, 82, 85, 86, 87, 89, 93, 94, 95, 97, 100]
        self.aim = 34
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),18)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    