class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 5, 6, 7, 7, 8, 8, 8, 10, 10, 18, 20, 24, 27, 31, 31, 32, 32, 34, 35, 35, 36, 38, 40, 40, 45, 47, 48, 51, 55, 60, 61, 65, 66, 69, 69, 69, 70, 70, 72, 73, 74, 78, 79, 86, 88, 93, 95, 96, 97]
        self.aim = 66
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),33)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    