class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 7, 8, 10, 13, 13, 15, 15, 16, 18, 21, 22, 23, 24, 25, 25, 26, 29, 32, 34, 34, 41, 42, 48, 50, 52, 54, 55, 56, 58, 60, 66, 66, 66, 70, 72, 73, 82, 82, 84, 87, 89, 89, 89, 94, 95, 98, 99, 99, 100]
        self.aim = 82
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    