class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 6, 6, 6, 6, 15, 17, 18, 20, 20, 21, 23, 26, 28, 28, 31, 33, 33, 34, 37, 38, 41, 46, 46, 47, 49, 55, 60, 64, 69, 70, 70, 72, 76, 77, 77, 77, 78, 78, 79, 82, 83, 85, 87, 89, 93, 96, 97, 98]
        self.aim = 6
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),2)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    