class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 4, 5, 11, 11, 14, 18, 26, 28, 28, 29, 29, 33, 35, 35, 37, 37, 38, 42, 42, 45, 52, 52, 53, 54, 56, 61, 61, 61, 66, 66, 67, 67, 68, 69, 70, 73, 74, 75, 76, 79, 83, 89, 93, 94, 97, 99, 99, 100]
        self.aim = 28
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    