class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 9, 10, 13, 13, 13, 14, 14, 16, 16, 17, 17, 21, 24, 25, 30, 30, 31, 31, 37, 40, 40, 40, 44, 44, 45, 46, 54, 56, 59, 59, 61, 62, 64, 64, 65, 67, 76, 77, 77, 77, 82, 83, 84, 90, 91, 92, 97, 100]
        self.aim = 76
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    