class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 8, 10, 11, 12, 15, 17, 21, 26, 27, 31, 31, 33, 35, 37, 38, 39, 40, 43, 47, 47, 49, 49, 50, 52, 55, 56, 58, 58, 63, 63, 65, 69, 73, 78, 78, 79, 79, 81, 82, 82, 87, 88, 90, 92, 92, 97, 97, 99]
        self.aim = 5
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    