class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 7, 8, 11, 12, 12, 12, 14, 19, 21, 22, 23, 24, 31, 37, 39, 40, 44, 46, 47, 48, 48, 49, 55, 55, 56, 56, 61, 61, 63, 66, 66, 68, 69, 71, 75, 80, 82, 83, 85, 86, 86, 87, 93, 94, 95, 97, 98, 99, 100]
        self.aim = 75
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),35)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    