class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 2, 8, 10, 18, 19, 20, 21, 21, 23, 29, 32, 33, 33, 34, 36, 37, 40, 41, 42, 43, 45, 46, 49, 49, 50, 51, 52, 53, 53, 57, 57, 58, 62, 62, 64, 65, 71, 71, 73, 75, 77, 80, 80, 86, 89, 90, 93, 95]
        self.aim = 41
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),19)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    