class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 4, 6, 10, 10, 12, 13, 13, 13, 13, 15, 15, 18, 25, 27, 30, 31, 32, 35, 35, 39, 42, 44, 52, 52, 65, 65, 69, 70, 71, 71, 71, 71, 72, 74, 74, 75, 76, 77, 77, 78, 83, 89, 90, 91, 94, 95, 99, 99]
        self.aim = 39
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),21)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    