class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 2, 3, 4, 5, 7, 7, 9, 11, 17, 17, 18, 18, 18, 20, 28, 28, 29, 30, 30, 31, 32, 33, 33, 36, 41, 43, 44, 45, 45, 45, 58, 62, 63, 64, 65, 66, 70, 73, 76, 77, 78, 80, 81, 89, 93, 94, 94, 96]
        self.aim = 41
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    