class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 2, 4, 6, 11, 11, 12, 14, 15, 16, 17, 18, 18, 18, 19, 20, 22, 23, 28, 33, 43, 44, 45, 48, 52, 57, 57, 58, 62, 63, 64, 65, 65, 67, 68, 76, 77, 80, 83, 84, 86, 87, 89, 95, 95, 95, 96, 97, 100]
        self.aim = 43
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),21)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    