class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 4, 4, 4, 6, 8, 8, 16, 20, 21, 22, 22, 25, 27, 29, 29, 31, 32, 33, 36, 41, 52, 53, 53, 57, 61, 62, 62, 63, 65, 67, 68, 69, 69, 71, 73, 74, 77, 82, 84, 84, 85, 87, 88, 88, 91, 92, 93, 94]
        self.aim = 25
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),13)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    