class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 5, 5, 10, 10, 16, 17, 19, 21, 22, 22, 23, 23, 23, 25, 28, 30, 31, 32, 33, 34, 41, 49, 49, 57, 60, 62, 62, 65, 65, 66, 67, 67, 68, 70, 72, 72, 73, 74, 76, 79, 80, 80, 82, 91, 92, 93, 95, 97, 99]
        self.aim = 68
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),33)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    