class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 4, 4, 5, 5, 9, 11, 12, 16, 22, 22, 25, 26, 28, 28, 29, 29, 31, 32, 33, 33, 33, 34, 42, 44, 48, 53, 59, 61, 63, 66, 68, 68, 69, 69, 73, 77, 79, 80, 80, 82, 84, 84, 87, 89, 91, 93, 97, 97]
        self.aim = 28
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),15)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    