class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 6, 6, 7, 8, 8, 9, 9, 11, 12, 13, 17, 24, 24, 28, 29, 31, 33, 37, 37, 37, 40, 41, 43, 43, 44, 47, 49, 61, 61, 62, 62, 65, 66, 68, 72, 73, 75, 79, 83, 83, 85, 87, 89, 90, 91, 96, 97, 97, 97]
        self.aim = 49
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),27)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    