class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 2, 5, 6, 7, 8, 8, 12, 13, 16, 21, 22, 24, 25, 25, 28, 28, 30, 35, 38, 41, 49, 49, 49, 50, 50, 50, 50, 51, 56, 57, 60, 60, 61, 63, 63, 67, 67, 67, 68, 71, 71, 75, 82, 89, 93, 96, 99, 100]
        self.aim = 28
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),17)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    