class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 5, 5, 6, 6, 7, 8, 8, 11, 11, 13, 19, 19, 19, 20, 26, 31, 32, 33, 33, 36, 42, 46, 46, 46, 48, 51, 51, 51, 55, 55, 59, 61, 63, 63, 64, 64, 66, 66, 67, 81, 84, 87, 88, 94, 97, 98, 99, 99, 100]
        self.aim = 67
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),39)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    