class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 4, 5, 7, 10, 10, 11, 14, 16, 18, 19, 19, 20, 24, 25, 27, 28, 30, 33, 34, 35, 35, 36, 37, 39, 40, 40, 42, 45, 46, 49, 52, 53, 57, 57, 62, 65, 72, 74, 78, 79, 85, 86, 88, 90, 92, 95, 99, 100]
        self.aim = 37
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),24)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    