class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 5, 7, 9, 13, 16, 17, 25, 29, 32, 33, 36, 37, 37, 39, 39, 41, 43, 43, 43, 45, 48, 49, 52, 52, 54, 59, 62, 63, 64, 66, 66, 67, 68, 68, 69, 69, 70, 70, 71, 74, 75, 78, 79, 80, 82, 89, 92, 94, 99]
        self.aim = 5
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),1)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    