class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 11, 11, 12, 12, 13, 14, 15, 15, 16, 17, 21, 23, 26, 27, 27, 28, 29, 35, 35, 36, 37, 37, 40, 43, 44, 44, 45, 48, 50, 50, 51, 53, 54, 61, 67, 75, 77, 81, 82, 84, 84, 85, 88, 90, 92, 93, 93, 96]
        self.aim = 51
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),32)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    