class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 1, 2, 6, 7, 9, 16, 16, 17, 17, 18, 19, 29, 30, 35, 36, 37, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 57, 58, 60, 63, 66, 67, 73, 75, 76, 78, 78, 81, 81, 82, 84, 86, 89, 93, 93, 96, 97, 99]
        self.aim = 78
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    