class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 5, 5, 7, 8, 8, 9, 11, 12, 14, 18, 18, 19, 19, 23, 24, 26, 26, 29, 34, 35, 37, 38, 40, 44, 50, 54, 61, 61, 62, 63, 70, 74, 76, 76, 79, 80, 82, 84, 87, 88, 89, 91, 93, 93, 94, 95, 97, 99]
        self.aim = 12
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    