class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 21, 22, 24, 27, 28, 29, 29, 29, 30, 32, 38, 39, 42, 45, 48, 50, 54, 59, 60, 64, 67, 68, 69, 72, 76, 82, 85, 87, 91, 93, 93, 94, 95, 96, 96, 97, 97, 99, 100]
        self.aim = 22
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),12)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    