class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 6, 6, 16, 18, 19, 19, 21, 21, 22, 22, 30, 31, 36, 37, 39, 41, 42, 45, 47, 47, 55, 55, 55, 59, 60, 64, 69, 70, 70, 71, 71, 73, 73, 75, 77, 82, 84, 85, 87, 89, 92, 93, 93, 94, 96, 97, 98, 99, 100]
        self.aim = 31
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),12)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    