class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 4, 6, 8, 8, 9, 14, 18, 20, 25, 26, 27, 29, 30, 30, 35, 36, 38, 39, 44, 45, 45, 46, 46, 47, 51, 57, 58, 59, 59, 61, 62, 63, 69, 72, 75, 78, 79, 82, 83, 87, 88, 89, 92, 93, 97, 98, 98, 98]
        self.aim = 63
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),33)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    