class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 4, 6, 7, 11, 11, 12, 12, 14, 17, 19, 22, 24, 25, 31, 34, 37, 38, 39, 40, 47, 48, 50, 54, 56, 56, 57, 60, 61, 67, 69, 71, 72, 73, 76, 80, 83, 84, 85, 85, 91, 92, 93, 96, 96, 97, 97, 99, 100]
        self.aim = 57
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),27)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    