class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 3, 4, 5, 7, 7, 8, 12, 12, 18, 18, 21, 30, 32, 33, 41, 42, 44, 47, 47, 48, 49, 49, 52, 55, 57, 57, 57, 58, 60, 66, 67, 67, 67, 70, 71, 72, 74, 83, 89, 89, 89, 91, 91, 92, 96, 98, 100, 100, 100]
        self.aim = 70
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),34)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    