class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 6, 6, 6, 7, 9, 12, 16, 19, 20, 23, 26, 27, 31, 31, 32, 38, 39, 39, 40, 41, 41, 42, 43, 44, 44, 46, 47, 48, 50, 51, 52, 53, 53, 56, 58, 60, 63, 65, 69, 72, 72, 85, 85, 88, 89, 92, 94, 99]
        self.aim = 27
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),13)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    