class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 9, 10, 11, 16, 18, 19, 22, 22, 23, 29, 31, 31, 33, 35, 47, 48, 51, 51, 52, 55, 56, 56, 56, 59, 60, 64, 65, 66, 67, 68, 72, 72, 74, 76, 76, 81, 82, 83, 85, 88, 89, 90, 91, 92, 93, 95, 95, 96, 99]
        self.aim = 31
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),12)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    