class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 3, 5, 7, 8, 9, 9, 17, 22, 25, 26, 29, 30, 31, 36, 38, 42, 44, 48, 49, 50, 51, 51, 52, 54, 55, 56, 58, 63, 64, 64, 68, 68, 68, 70, 71, 72, 78, 81, 85, 88, 88, 88, 88, 91, 96, 98, 99, 100]
        self.aim = 51
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.FibonacciSearch(self.input_data,self.aim),22)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    