class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [-157, 723, 684, 972, 857, 348, 2, 849, -35, -947, 125, -143, -234, 800, 862, 284, 748, 114, -937, -99, -408, 556, 119, 320, 71, -394, 975, 117, -277, 228, -221, 648, 758, -655, -121, -288, 902, -821, -122, -928, -457, 389, -212, 424, 7, -559, -784, 238, -949, 76]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.shellSort(self.input_a),[-949, -947, -937, -928, -821, -784, -655, -559, -457, -408, -394, -288, -277, -234, -221, -212, -157, -143, -122, -121, -99, -35, 2, 7, 71, 76, 114, 117, 119, 125, 228, 238, 284, 320, 348, 389, 424, 556, 648, 684, 723, 748, 758, 800, 849, 857, 862, 902, 972, 975])
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        