class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [-286, 77, -166, 683, -684, 271, 233, 753, -155, 410, -763, 661, -769, -883, 381, 927, -856, 275, -641, 62, -923, -533, -37, -678, 344, 29, -989, -818, -90, -858, 708, 34, 808, 808, 500, 513, -583, -382, 630, 697, -415, -820, -177, 887, 285, -518, -534, 920, -690, -927]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.shellSort(self.input_a),[-989, -927, -923, -883, -858, -856, -820, -818, -769, -763, -690, -684, -678, -641, -583, -534, -533, -518, -415, -382, -286, -177, -166, -155, -90, -37, 29, 34, 62, 77, 233, 271, 275, 285, 344, 381, 410, 500, 513, 630, 661, 683, 697, 708, 753, 808, 808, 887, 920, 927])
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        