class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [-225, 640, -647, 584, 859, 325, 525, 204, 983, -538, 386, -648, 385, -594, -992, -968, -379, 968, 589, 89, -150, -241, 170, -397, 667, -622, 504, -638, 598, -149, 698, 950, -8, -474, -589, -995, -333, -907, -896, -950, 48, 858, 745, 591, 650, -554, 757, -78, -321, -734]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.shellSort(self.input_a),[-995, -992, -968, -950, -907, -896, -734, -648, -647, -638, -622, -594, -589, -554, -538, -474, -397, -379, -333, -321, -241, -225, -150, -149, -78, -8, 48, 89, 170, 204, 325, 385, 386, 504, 525, 584, 589, 591, 598, 640, 650, 667, 698, 745, 757, 858, 859, 950, 968, 983])
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        