class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [893, 514, -397, -71, -925, 700, 457, 664, -116, 732, 180, 856, 752, 151, 159, -173, 610, -568, -353, 2, 726, -447, -184, 356, 90, -162, 419, -14, 594, 144, 777, 244, 237, 157, 190, 333, 294, -167, -680, -996, 865, -569, -816, -417, -222, -780, -869, 300, 758, -562]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.heapSort(self.input_a),[-996, -925, -869, -816, -780, -680, -569, -568, -562, -447, -417, -397, -353, -222, -184, -173, -167, -162, -116, -71, -14, 2, 90, 144, 151, 157, 159, 180, 190, 237, 244, 294, 300, 333, 356, 419, 457, 514, 594, 610, 664, 700, 726, 732, 752, 758, 777, 856, 865, 893])
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        