class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1245, 1257, 1258, 1258, 1267, 1269, 1269, 1271, 1271, 1271, 1271, 1271, 1275, 1275, 1276, 1280, 1281, 1281, 1281, 1282, 1284, 1284, 1287, 1288, 1288, 1288, 1288, 1288, 1288, 1289, 1289, 1289, 1295, 1296, 1296, 1296, 1296, 1296, 1297, 1299, 1299, 1299, 1299, 1299, 1299, 1300, 1300, 1306, 1309, 1316]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1288.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        