class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1356, 1364, 1365, 1369, 1369, 1372, 1372, 1372, 1372, 1377, 1379, 1379, 1381, 1381, 1384, 1385, 1390, 1390, 1394, 1398, 1398, 1398, 1400, 1400, 1401, 1408, 1409, 1411, 1411, 1412, 1414, 1414, 1414, 1415, 1418, 1420, 1420, 1422, 1422, 1422, 1423, 1424, 1424, 1428, 1429, 1429, 1429, 1433, 1433, 1439]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1404.5)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        