class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [937, 937, 945, 949, 949, 949, 960, 974, 974, 984, 984, 984, 994, 1009, 1009, 1009, 1009, 1025, 1030, 1031, 1031, 1031, 1031, 1031, 1033, 1033, 1033, 1033, 1033, 1033, 1033, 1036, 1037, 1041, 1041, 1041, 1042, 1042, 1042, 1044, 1044, 1044, 1044, 1049, 1054, 1054, 1054, 1054, 1055, 1055]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1033.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        