class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1364, 1364, 1368, 1368, 1369, 1371, 1372, 1376, 1378, 1378, 1380, 1380, 1380, 1381, 1382, 1384, 1384, 1384, 1384, 1384, 1385, 1385, 1385, 1385, 1385, 1385, 1385, 1385, 1385, 1390, 1392, 1392, 1396, 1396, 1396, 1399, 1406, 1406, 1409, 1409, 1409, 1414, 1417, 1421, 1421, 1429, 1429, 1431, 1431, 1442]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1385.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        