class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1421, 1421, 1423, 1426, 1433, 1433, 1434, 1434, 1434, 1434, 1434, 1435, 1439, 1439, 1439, 1441, 1441, 1441, 1441, 1441, 1443, 1445, 1449, 1449, 1454, 1455, 1457, 1457, 1458, 1462, 1462, 1462, 1462, 1462, 1469, 1470, 1471, 1471, 1471, 1472, 1472, 1476, 1476, 1482, 1484, 1484, 1484, 1485, 1495, 1495]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1454.5)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        