class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1953, 1955, 1962, 1968, 1973, 1977, 1977, 1977, 1977, 1978, 1980, 1983, 1983, 1985, 1985, 1986, 1996, 1996, 1997, 1999, 2003, 2003, 2016, 2016, 2022, 2029, 2031, 2044, 2046, 2046, 2048, 2048, 2048, 2050, 2061, 2061, 2062, 2063, 2073, 2074, 2088, 2088, 2088, 2090, 2090, 2093, 2099, 2099, 2099, 2103]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),2025.5)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        