class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1562, 1565, 1572, 1572, 1575, 1575, 1588, 1588, 1588, 1594, 1594, 1599, 1602, 1603, 1603, 1606, 1607, 1612, 1612, 1612, 1613, 1613, 1613, 1613, 1613, 1614, 1614, 1615, 1615, 1615, 1619, 1620, 1620, 1626, 1626, 1631, 1641, 1641, 1651, 1651, 1652, 1652, 1654, 1654, 1654, 1654, 1654, 1656, 1663, 1664]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1613.5)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        