class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [2417, 2419, 2428, 2433, 2433, 2434, 2440, 2440, 2440, 2440, 2448, 2448, 2449, 2463, 2470, 2470, 2480, 2480, 2483, 2483, 2483, 2483, 2497, 2497, 2500, 2510, 2510, 2510, 2517, 2517, 2524, 2524, 2524, 2526, 2526, 2526, 2526, 2531, 2533, 2533, 2534, 2539, 2543, 2543, 2543, 2543, 2544, 2544, 2544, 2547]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),2505.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        