class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [2548, 2548, 2551, 2551, 2551, 2551, 2551, 2559, 2559, 2560, 2564, 2573, 2574, 2574, 2574, 2576, 2576, 2581, 2581, 2581, 2582, 2582, 2583, 2583, 2583, 2585, 2585, 2587, 2588, 2588, 2591, 2591, 2591, 2591, 2594, 2594, 2594, 2596, 2596, 2596, 2608, 2617, 2617, 2621, 2626, 2626, 2626, 2626, 2626, 2637]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),2584.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        