class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [1769, 1769, 1775, 1775, 1775, 1775, 1779, 1780, 1784, 1785, 1785, 1785, 1785, 1785, 1785, 1788, 1788, 1788, 1790, 1790, 1792, 1793, 1793, 1793, 1798, 1799, 1807, 1810, 1815, 1815, 1815, 1815, 1815, 1815, 1828, 1837, 1842, 1848, 1848, 1848, 1848, 1848, 1848, 1848, 1866, 1868, 1868, 1868, 1878, 1878]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),1798.5)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        