class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [2688, 2688, 2692, 2692, 2692, 2692, 2694, 2698, 2698, 2698, 2700, 2701, 2703, 2703, 2704, 2706, 2706, 2708, 2708, 2709, 2709, 2709, 2709, 2711, 2712, 2712, 2712, 2712, 2712, 2713, 2713, 2715, 2717, 2717, 2717, 2717, 2717, 2718, 2719, 2719, 2719, 2719, 2720, 2720, 2721, 2721, 2721, 2727, 2732, 2732]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),2712.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        