class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = [2527, 2527, 2537, 2537, 2537, 2537, 2537, 2537, 2537, 2543, 2543, 2543, 2543, 2544, 2546, 2546, 2547, 2547, 2548, 2548, 2548, 2551, 2551, 2551, 2551, 2551, 2551, 2554, 2555, 2555, 2555, 2555, 2556, 2556, 2556, 2557, 2559, 2559, 2559, 2559, 2559, 2560, 2560, 2562, 2562, 2563, 2563, 2563, 2563, 2571]
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.median(self.input_a),2551.0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        