class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 7, 9, 12, 12, 12, 19, 19, 21, 21, 25, 26, 27, 28, 29, 31, 32, 33, 41, 42, 42, 47, 49, 52, 52, 58, 60, 63, 66, 67, 68, 69, 69, 72, 73, 76, 76, 77, 78, 80, 82, 83, 84, 86, 87, 88, 88, 93, 95, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 52
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),24)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    