class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 7, 10, 13, 14, 15, 16, 17, 18, 19, 19, 22, 22, 22, 28, 28, 29, 32, 35, 35, 40, 41, 46, 47, 51, 52, 53, 54, 55, 57, 60, 62, 63, 67, 67, 71, 72, 73, 76, 78, 80, 83, 84, 84, 84, 87, 91, 94, 96, 97]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 19
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    