class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 7, 7, 7, 9, 11, 12, 14, 14, 17, 18, 20, 22, 22, 24, 28, 28, 29, 31, 32, 33, 34, 35, 37, 50, 52, 53, 54, 58, 61, 62, 64, 65, 69, 71, 72, 75, 80, 82, 83, 84, 84, 86, 86, 88, 88, 91, 93, 96, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 7
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),2)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    