class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 4, 6, 7, 8, 10, 12, 12, 13, 18, 18, 19, 21, 24, 25, 29, 35, 40, 41, 42, 43, 47, 56, 59, 59, 63, 63, 65, 65, 65, 67, 67, 68, 73, 74, 76, 77, 78, 79, 81, 82, 82, 86, 87, 90, 90, 90, 95, 98]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 76
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),36)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    