class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 7, 12, 12, 14, 21, 22, 25, 27, 30, 31, 34, 34, 37, 40, 43, 43, 46, 47, 47, 48, 51, 52, 52, 54, 55, 57, 57, 64, 68, 71, 72, 72, 78, 79, 80, 82, 83, 84, 86, 88, 88, 91, 92, 92, 92, 94, 94, 95]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 79
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),35)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    