class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 11, 13, 15, 16, 18, 18, 19, 19, 20, 22, 23, 24, 25, 26, 27, 30, 31, 34, 36, 37, 38, 38, 39, 41, 43, 44, 47, 53, 56, 60, 62, 62, 62, 62, 64, 66, 69, 69, 70, 73, 74, 75, 76, 76, 80, 91, 94, 95]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 22
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),11)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    