class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 8, 11, 12, 14, 17, 18, 20, 20, 21, 21, 27, 28, 28, 29, 29, 31, 40, 40, 43, 44, 45, 45, 49, 49, 53, 54, 55, 55, 57, 59, 68, 69, 71, 78, 78, 79, 79, 80, 81, 82, 88, 89, 89, 89, 92, 94, 96, 99]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 4
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),1)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    