class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 8, 8, 12, 14, 14, 15, 16, 20, 24, 26, 28, 28, 31, 36, 37, 38, 40, 41, 44, 46, 49, 50, 53, 53, 53, 54, 56, 57, 60, 60, 62, 64, 64, 65, 69, 70, 72, 75, 82, 82, 88, 91, 95, 95, 96, 96, 96, 98, 98]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 20
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),8)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    