class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 9, 9, 10, 11, 12, 12, 15, 16, 17, 20, 21, 22, 25, 29, 32, 32, 35, 39, 40, 43, 43, 45, 45, 45, 47, 49, 50, 50, 59, 59, 60, 60, 62, 65, 72, 74, 77, 79, 83, 85, 88, 88, 89, 89, 94, 94, 94, 97, 97]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 25
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),13)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    