class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 5, 10, 11, 15, 17, 18, 20, 29, 31, 34, 38, 38, 39, 39, 40, 42, 42, 45, 46, 48, 49, 51, 51, 52, 53, 54, 56, 57, 58, 60, 62, 67, 67, 67, 70, 70, 80, 82, 83, 87, 89, 90, 91, 91, 91, 93, 97, 98, 98]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 54
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    