class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 6, 7, 8, 12, 14, 14, 17, 22, 22, 27, 31, 34, 39, 39, 40, 41, 41, 43, 45, 46, 46, 47, 47, 47, 49, 51, 52, 55, 59, 62, 64, 65, 68, 69, 74, 77, 78, 78, 81, 82, 87, 87, 91, 93, 93, 94, 97, 98, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 39
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),14)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    