class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 4, 9, 10, 10, 11, 17, 18, 19, 25, 30, 33, 35, 37, 38, 40, 42, 42, 43, 45, 47, 50, 54, 55, 56, 56, 57, 69, 74, 75, 76, 78, 82, 82, 85, 85, 86, 87, 88, 89, 90, 91, 91, 93, 94, 95, 96, 97, 98, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 10
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),3)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    