class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 9, 16, 18, 18, 19, 20, 21, 22, 23, 23, 29, 31, 31, 32, 32, 35, 38, 39, 42, 44, 44, 50, 51, 52, 55, 56, 62, 66, 67, 70, 71, 76, 77, 79, 80, 83, 89, 90, 90, 91, 92, 92, 94, 94, 96, 97, 97, 98, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 35
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),16)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    