class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 8, 14, 17, 18, 18, 19, 19, 20, 21, 22, 23, 23, 23, 24, 31, 31, 32, 39, 41, 42, 45, 46, 51, 52, 53, 55, 55, 60, 63, 64, 67, 68, 71, 73, 76, 77, 78, 79, 79, 79, 85, 86, 86, 86, 89, 92, 92, 98, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 60
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),28)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    