class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 9, 10, 11, 11, 12, 12, 12, 13, 15, 15, 21, 26, 29, 33, 36, 36, 37, 43, 44, 45, 46, 47, 50, 51, 53, 53, 57, 58, 58, 58, 67, 67, 67, 67, 68, 71, 72, 72, 75, 77, 78, 83, 88, 89, 90, 91, 92, 96]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 12
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),8)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    