class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 8, 14, 18, 20, 21, 22, 23, 23, 24, 28, 28, 30, 31, 31, 37, 40, 40, 44, 44, 45, 47, 48, 51, 53, 54, 55, 57, 58, 59, 60, 62, 64, 68, 68, 72, 72, 74, 75, 86, 86, 87, 89, 90, 92, 93, 94, 95, 100]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 47
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),22)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    