class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 6, 6, 9, 11, 12, 15, 17, 17, 17, 18, 21, 22, 23, 24, 24, 26, 27, 30, 31, 31, 34, 36, 39, 39, 42, 45, 46, 46, 46, 47, 52, 55, 55, 59, 60, 65, 68, 73, 73, 83, 87, 87, 88, 89, 91, 92, 97, 98]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 27
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),18)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    