class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 6, 11, 14, 15, 18, 19, 20, 20, 22, 25, 26, 30, 33, 33, 34, 37, 37, 37, 41, 43, 43, 47, 48, 50, 52, 53, 54, 63, 68, 68, 69, 71, 72, 74, 82, 82, 85, 87, 88, 89, 89, 91, 92, 93, 93, 94, 94, 95, 96]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 37
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),17)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    