class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 7, 8, 11, 12, 14, 14, 15, 16, 17, 17, 20, 21, 25, 27, 28, 30, 31, 34, 42, 42, 42, 43, 44, 46, 48, 53, 53, 53, 54, 56, 56, 60, 60, 64, 65, 69, 71, 76, 76, 76, 80, 82, 83, 87, 88, 90, 91, 92, 93]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 27
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),14)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    