class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 8, 11, 12, 12, 20, 21, 22, 25, 25, 28, 30, 31, 34, 36, 36, 36, 37, 39, 39, 40, 43, 43, 48, 49, 55, 56, 56, 60, 64, 64, 68, 70, 73, 73, 73, 76, 77, 78, 78, 81, 82, 85, 86, 88, 91, 91, 93, 98]
        self.input_start = 0
        self.input_maxlen = 49
        self.aim = 73
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),35)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    