class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 3, 3, 4, 5, 7, 8, 9, 11, 14, 14, 19, 21, 23, 24, 25, 27, 27, 28, 28, 34, 40, 42, 45, 58, 59, 61, 63, 64, 64, 65, 69, 69, 71, 71, 73, 75, 75, 76, 76, 77, 80, 84, 90, 95, 96, 96, 96, 96, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),58.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    