class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [6, 7, 13, 16, 17, 20, 21, 21, 25, 25, 26, 29, 30, 31, 35, 40, 42, 45, 46, 48, 50, 53, 56, 57, 58, 58, 60, 61, 64, 64, 69, 69, 69, 71, 71, 74, 76, 77, 78, 79, 81, 82, 83, 85, 89, 94, 94, 95, 100, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),58.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    