class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 2, 6, 7, 10, 12, 14, 14, 15, 16, 17, 25, 34, 34, 34, 35, 35, 38, 45, 45, 48, 49, 51, 52, 57, 58, 60, 66, 68, 69, 70, 75, 75, 76, 77, 78, 78, 79, 80, 82, 84, 84, 84, 84, 93, 94, 96, 96, 98, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),57.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    