class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 9, 10, 11, 11, 13, 14, 17, 18, 19, 19, 20, 24, 24, 25, 27, 27, 29, 30, 32, 35, 42, 47, 47, 49, 49, 50, 51, 54, 55, 58, 60, 61, 67, 69, 70, 71, 75, 75, 76, 76, 77, 80, 85, 85, 88, 89, 91, 95, 97]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),49.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    