class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 5, 5, 8, 12, 15, 15, 17, 17, 17, 25, 25, 26, 29, 29, 35, 39, 40, 40, 44, 45, 45, 49, 50, 51, 53, 55, 61, 62, 64, 64, 64, 66, 66, 67, 68, 71, 72, 72, 82, 82, 84, 84, 84, 88, 92, 93, 94, 97]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),50.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    