class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 1, 8, 9, 18, 22, 28, 29, 29, 31, 32, 37, 37, 37, 38, 39, 43, 44, 48, 50, 51, 51, 57, 61, 63, 64, 65, 66, 67, 69, 69, 69, 70, 72, 72, 72, 75, 76, 79, 82, 84, 86, 87, 88, 89, 91, 93, 97, 98, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),63.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    