class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [9, 10, 11, 12, 12, 13, 14, 15, 18, 20, 21, 22, 25, 26, 29, 31, 37, 41, 42, 44, 45, 47, 47, 51, 51, 60, 60, 60, 61, 61, 67, 70, 70, 70, 73, 76, 80, 81, 81, 85, 92, 93, 93, 94, 94, 95, 96, 96, 97, 98]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),55.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    