class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 2, 8, 10, 11, 12, 14, 14, 17, 17, 22, 22, 24, 26, 28, 29, 32, 33, 34, 35, 37, 38, 42, 46, 47, 49, 51, 52, 59, 60, 64, 67, 69, 71, 72, 74, 75, 79, 79, 79, 79, 85, 88, 88, 90, 92, 94, 94, 96, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),48.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    