class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 1, 3, 5, 11, 12, 13, 19, 25, 25, 26, 28, 30, 30, 30, 36, 40, 41, 44, 48, 49, 53, 54, 55, 57, 61, 62, 62, 64, 64, 68, 69, 69, 70, 72, 74, 74, 78, 79, 80, 82, 82, 85, 86, 88, 88, 90, 93, 96, 98]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),59.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    