class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 2, 4, 5, 5, 7, 9, 10, 10, 10, 11, 11, 17, 21, 21, 22, 22, 24, 26, 28, 30, 38, 40, 40, 43, 44, 46, 46, 48, 48, 48, 49, 49, 52, 54, 58, 58, 61, 62, 62, 72, 72, 74, 75, 80, 84, 90, 92, 99, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),43.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    