class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 1, 5, 9, 12, 12, 15, 19, 24, 24, 24, 26, 28, 30, 32, 34, 35, 38, 38, 43, 45, 46, 47, 49, 53, 53, 58, 59, 63, 63, 70, 70, 75, 75, 76, 78, 78, 82, 82, 87, 90, 90, 95, 95, 95, 96, 98, 100, 100, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),53.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    