class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 4, 4, 8, 13, 13, 14, 16, 17, 20, 22, 28, 32, 34, 36, 38, 38, 39, 39, 40, 41, 51, 52, 52, 55, 55, 56, 57, 60, 60, 61, 62, 63, 63, 65, 66, 68, 73, 73, 74, 79, 83, 84, 88, 93, 94, 94, 95, 95]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),53.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    