class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [3, 6, 6, 8, 9, 11, 14, 16, 16, 17, 18, 22, 22, 23, 24, 34, 36, 36, 37, 39, 39, 42, 45, 45, 46, 46, 49, 53, 54, 61, 63, 65, 72, 72, 73, 73, 76, 76, 78, 78, 80, 82, 83, 86, 88, 92, 93, 95, 96, 98]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),46.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    