class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 5, 7, 10, 14, 16, 16, 16, 19, 33, 35, 35, 38, 39, 40, 40, 40, 40, 47, 47, 48, 52, 52, 54, 55, 56, 57, 64, 64, 69, 69, 70, 70, 72, 72, 74, 80, 84, 85, 88, 88, 89, 90, 91, 93, 94, 96, 96, 98, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),55.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    