class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 2, 3, 6, 7, 7, 10, 10, 14, 15, 18, 20, 20, 22, 24, 24, 25, 30, 35, 38, 40, 41, 42, 43, 47, 50, 52, 56, 57, 62, 68, 68, 69, 73, 73, 79, 82, 85, 85, 89, 89, 90, 92, 95, 96, 96, 97, 97, 98, 98]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),48.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    