class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 5, 6, 6, 8, 10, 17, 20, 20, 22, 22, 22, 25, 25, 25, 28, 30, 33, 43, 44, 51, 52, 53, 53, 54, 54, 54, 55, 55, 58, 64, 66, 70, 74, 74, 75, 77, 79, 81, 82, 82, 82, 82, 82, 86, 86, 89, 99, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),53.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    