class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 1, 2, 9, 10, 12, 19, 20, 22, 29, 29, 30, 34, 35, 35, 36, 37, 42, 42, 47, 49, 49, 53, 53, 55, 57, 59, 60, 61, 61, 62, 65, 66, 68, 71, 71, 73, 82, 84, 85, 90, 90, 92, 92, 94, 95, 97, 97, 99, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),56.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    