class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [10, 10, 12, 12, 16, 16, 17, 17, 18, 20, 21, 21, 21, 22, 24, 27, 27, 32, 32, 39, 40, 41, 43, 43, 44, 45, 46, 46, 51, 51, 53, 59, 62, 63, 64, 64, 64, 66, 67, 68, 69, 70, 74, 75, 83, 89, 90, 92, 92, 94]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),44.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    