class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 2, 4, 7, 7, 8, 9, 11, 16, 17, 20, 23, 25, 31, 34, 35, 36, 37, 43, 44, 45, 48, 48, 48, 49, 49, 51, 51, 52, 53, 54, 54, 61, 65, 76, 77, 77, 86, 86, 87, 88, 89, 90, 91, 94, 96, 97, 97, 98, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),49.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    