class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 4, 5, 7, 8, 11, 12, 13, 16, 17, 18, 21, 32, 32, 32, 33, 36, 41, 49, 50, 50, 52, 52, 54, 54, 65, 67, 68, 70, 71, 75, 77, 78, 78, 79, 86, 86, 89, 90, 91, 91, 92, 93, 95, 96, 96, 97, 98, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),54.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    