class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 1, 2, 4, 7, 7, 8, 8, 12, 13, 15, 15, 17, 19, 31, 32, 32, 39, 41, 43, 43, 45, 45, 47, 47, 48, 52, 53, 54, 56, 58, 60, 63, 64, 64, 68, 73, 74, 74, 77, 78, 81, 83, 83, 88, 90, 90, 90, 95, 96]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),47.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    