class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [3, 5, 6, 8, 9, 9, 11, 12, 13, 19, 21, 24, 26, 27, 29, 31, 32, 33, 34, 39, 40, 41, 42, 42, 44, 45, 50, 57, 63, 68, 73, 74, 75, 75, 78, 81, 83, 84, 84, 85, 90, 90, 91, 92, 92, 93, 94, 94, 100, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),44.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    