class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 4, 5, 8, 11, 11, 11, 13, 13, 15, 16, 17, 20, 25, 25, 27, 28, 28, 28, 33, 39, 41, 41, 44, 44, 47, 47, 47, 49, 49, 49, 49, 56, 61, 63, 69, 71, 71, 82, 83, 86, 88, 89, 90, 90, 91, 91, 95, 95, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),45.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    