class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 2, 5, 7, 8, 8, 9, 10, 14, 16, 22, 26, 26, 32, 34, 34, 34, 36, 37, 37, 39, 39, 39, 40, 41, 41, 45, 47, 49, 52, 55, 56, 56, 56, 58, 60, 61, 76, 79, 84, 87, 88, 89, 93, 93, 94, 95, 95, 96, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),41.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    