class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 2, 6, 9, 11, 11, 13, 15, 17, 18, 18, 22, 23, 24, 24, 25, 28, 29, 35, 35, 36, 38, 39, 42, 49, 51, 52, 54, 57, 58, 59, 61, 62, 62, 63, 64, 76, 79, 80, 87, 88, 91, 93, 94, 95, 95, 97, 97, 100, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),50.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    