class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 4, 6, 7, 11, 12, 13, 15, 19, 24, 26, 32, 32, 35, 41, 43, 43, 44, 45, 45, 47, 47, 48, 49, 52, 54, 54, 56, 57, 58, 62, 63, 66, 67, 69, 71, 73, 77, 78, 79, 80, 81, 88, 89, 89, 91, 93, 95, 96]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),50.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    