class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [3, 6, 13, 14, 15, 16, 16, 19, 22, 24, 31, 32, 34, 35, 38, 41, 42, 49, 51, 51, 55, 59, 63, 63, 64, 64, 66, 68, 69, 69, 69, 71, 71, 74, 77, 79, 79, 82, 83, 88, 88, 89, 91, 93, 93, 95, 95, 96, 100, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),64.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    