class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [10, 17, 18, 20, 21, 22, 28, 28, 28, 29, 30, 30, 31, 32, 32, 32, 33, 34, 37, 37, 40, 43, 47, 48, 49, 50, 54, 54, 57, 58, 60, 64, 65, 65, 69, 70, 72, 73, 75, 77, 77, 77, 78, 82, 83, 87, 92, 96, 98, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),49.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    