class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 3, 12, 14, 15, 15, 19, 19, 20, 23, 23, 26, 28, 34, 37, 38, 39, 40, 41, 44, 46, 46, 48, 53, 56, 57, 60, 60, 65, 66, 67, 67, 73, 75, 76, 82, 85, 86, 87, 88, 88, 89, 89, 90, 90, 94, 95, 97, 98, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),56.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    