class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [3, 3, 4, 6, 7, 7, 8, 11, 12, 16, 18, 23, 24, 28, 29, 35, 36, 37, 37, 37, 41, 41, 41, 42, 42, 44, 49, 50, 51, 53, 54, 55, 55, 60, 64, 64, 66, 67, 69, 75, 78, 81, 89, 89, 89, 89, 92, 92, 95, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),43.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    