class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 8, 9, 9, 10, 11, 12, 13, 15, 17, 21, 24, 25, 27, 28, 29, 31, 32, 33, 34, 37, 40, 47, 47, 48, 48, 48, 49, 51, 53, 55, 60, 67, 69, 69, 77, 79, 81, 84, 85, 85, 86, 88, 91, 94, 95, 96, 99, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),47.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    