class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1, 8, 8, 9, 11, 12, 21, 24, 26, 28, 29, 29, 29, 29, 31, 32, 39, 42, 43, 44, 44, 46, 47, 51, 52, 54, 57, 60, 61, 62, 65, 65, 66, 67, 68, 70, 71, 76, 78, 80, 88, 88, 92, 93, 94, 96, 97, 97, 98, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),53.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    