class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 2, 2, 4, 7, 9, 11, 12, 18, 18, 19, 19, 20, 20, 23, 24, 26, 31, 32, 37, 38, 39, 40, 41, 44, 49, 49, 56, 57, 60, 60, 61, 62, 69, 71, 76, 79, 79, 79, 81, 83, 83, 85, 87, 89, 90, 92, 96, 99, 100]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),46.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    