class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [12, 12, 16, 17, 19, 20, 21, 22, 24, 25, 27, 30, 31, 32, 37, 40, 42, 43, 43, 45, 47, 48, 50, 51, 51, 51, 52, 53, 54, 57, 57, 59, 64, 66, 70, 72, 73, 74, 74, 74, 76, 77, 84, 85, 86, 90, 92, 94, 95, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),51.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    