class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [6, 10, 13, 17, 19, 19, 19, 21, 22, 22, 23, 30, 32, 34, 40, 40, 42, 47, 47, 49, 49, 50, 51, 51, 52, 53, 60, 61, 62, 63, 63, 64, 66, 66, 66, 68, 69, 72, 74, 74, 77, 78, 82, 87, 87, 90, 90, 90, 93, 99]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),52.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    