class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2, 3, 13, 18, 21, 23, 23, 25, 25, 26, 28, 30, 30, 30, 32, 32, 33, 34, 35, 36, 39, 42, 42, 42, 44, 50, 53, 57, 59, 63, 64, 65, 66, 71, 72, 76, 78, 79, 79, 80, 80, 83, 92, 92, 94, 94, 95, 95, 96, 96]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),47.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    