class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [6, 8, 10, 10, 13, 14, 16, 16, 16, 22, 25, 26, 27, 28, 35, 39, 41, 42, 42, 44, 46, 47, 48, 48, 49, 52, 53, 54, 57, 57, 59, 59, 62, 63, 63, 64, 67, 70, 72, 73, 79, 84, 85, 87, 93, 93, 94, 96, 98, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 70
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),37)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        