class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 3, 13, 14, 17, 18, 18, 20, 21, 22, 22, 23, 23, 26, 27, 30, 35, 35, 35, 37, 41, 41, 43, 50, 52, 54, 57, 57, 59, 59, 60, 62, 64, 69, 69, 70, 70, 72, 73, 76, 85, 85, 85, 85, 85, 87, 95, 95, 97, 98]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 72
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),37)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        