class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 5, 6, 7, 7, 9, 18, 22, 24, 28, 30, 34, 34, 34, 36, 43, 44, 48, 49, 49, 49, 50, 52, 52, 55, 58, 60, 61, 62, 66, 67, 69, 70, 70, 73, 73, 75, 76, 79, 80, 82, 82, 83, 84, 85, 86, 87, 88, 99, 99]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 55
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),24)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        