class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 3, 10, 10, 14, 15, 17, 24, 25, 27, 31, 31, 34, 35, 39, 42, 43, 43, 43, 44, 45, 45, 48, 48, 49, 49, 52, 55, 59, 67, 68, 68, 69, 69, 69, 71, 72, 72, 74, 77, 78, 83, 83, 88, 88, 91, 91, 96, 98, 99]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 24
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),7)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        