class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 3, 3, 5, 6, 8, 13, 22, 24, 29, 29, 33, 33, 33, 34, 36, 37, 39, 40, 44, 44, 45, 46, 46, 48, 50, 54, 64, 65, 67, 69, 71, 72, 72, 73, 76, 76, 76, 77, 78, 82, 83, 83, 86, 87, 88, 89, 94, 97, 97]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 44
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),20)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        