class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [3, 4, 5, 5, 7, 8, 9, 9, 13, 14, 15, 19, 22, 23, 26, 27, 28, 28, 28, 29, 33, 39, 40, 48, 49, 51, 53, 53, 54, 54, 54, 57, 60, 61, 63, 65, 66, 68, 69, 70, 70, 73, 74, 79, 86, 88, 91, 92, 93, 95]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 26
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),14)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        