class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 2, 4, 5, 6, 10, 12, 13, 16, 17, 20, 20, 22, 27, 33, 42, 42, 43, 45, 46, 47, 47, 49, 51, 56, 57, 62, 66, 67, 67, 68, 69, 71, 75, 75, 80, 80, 81, 81, 81, 81, 83, 88, 89, 94, 94, 95, 96, 97, 98]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 42
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),15)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        