class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [3, 4, 4, 5, 7, 7, 8, 8, 9, 10, 10, 11, 15, 20, 21, 22, 25, 25, 26, 34, 34, 34, 35, 36, 37, 37, 46, 48, 52, 54, 61, 61, 62, 62, 66, 70, 70, 72, 76, 78, 79, 79, 83, 84, 85, 86, 94, 94, 99, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 26
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),18)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        