class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 1, 8, 10, 11, 14, 14, 15, 16, 18, 24, 28, 31, 32, 33, 34, 34, 36, 36, 39, 41, 41, 43, 45, 47, 48, 50, 51, 54, 56, 56, 57, 57, 58, 58, 60, 60, 66, 68, 73, 82, 84, 87, 88, 90, 91, 91, 95, 97, 99]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 10
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),3)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        