class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [4, 4, 5, 10, 13, 13, 15, 16, 19, 20, 20, 20, 21, 23, 25, 26, 29, 30, 30, 30, 32, 32, 35, 36, 44, 46, 46, 47, 47, 51, 52, 54, 57, 58, 61, 62, 66, 69, 72, 75, 77, 79, 79, 82, 83, 86, 86, 90, 91, 95]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 57
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),32)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        