class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 2, 5, 6, 10, 13, 15, 15, 19, 24, 24, 24, 25, 27, 27, 27, 27, 28, 33, 40, 40, 40, 41, 43, 44, 45, 46, 47, 47, 47, 53, 54, 55, 57, 69, 71, 71, 74, 74, 78, 81, 84, 89, 89, 90, 90, 94, 97, 99, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 1
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),0)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        