class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [8, 9, 14, 15, 15, 16, 18, 21, 21, 21, 22, 25, 31, 34, 34, 38, 39, 41, 42, 42, 45, 50, 51, 53, 54, 54, 55, 56, 58, 62, 62, 64, 68, 68, 70, 71, 73, 74, 74, 75, 75, 77, 83, 84, 85, 89, 90, 96, 97, 98]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 50
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),21)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        