class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [4, 4, 5, 5, 6, 16, 19, 19, 19, 20, 21, 24, 29, 30, 36, 37, 37, 40, 44, 50, 54, 54, 54, 56, 62, 63, 63, 66, 67, 69, 70, 71, 74, 75, 75, 80, 80, 81, 82, 84, 85, 85, 86, 87, 88, 89, 90, 91, 96, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 75
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),33)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        