class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [3, 4, 5, 7, 10, 11, 12, 13, 15, 17, 20, 22, 22, 25, 25, 28, 32, 35, 37, 40, 41, 41, 42, 44, 48, 48, 49, 50, 50, 53, 56, 63, 63, 64, 64, 68, 71, 72, 74, 74, 74, 80, 81, 83, 84, 92, 96, 96, 98, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 50
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),27)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        