class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 3, 8, 9, 9, 9, 12, 14, 20, 22, 22, 24, 26, 27, 29, 30, 38, 38, 39, 40, 42, 45, 46, 46, 48, 50, 51, 51, 52, 53, 55, 57, 57, 60, 67, 67, 68, 69, 69, 75, 79, 79, 82, 86, 87, 88, 89, 89, 92, 95]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 24
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),11)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        