class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 2, 3, 4, 4, 6, 6, 6, 9, 9, 10, 16, 22, 25, 31, 34, 40, 40, 41, 41, 42, 42, 44, 45, 51, 53, 53, 54, 56, 56, 59, 63, 65, 69, 74, 75, 76, 77, 77, 81, 81, 84, 85, 87, 89, 92, 93, 96, 97, 98]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 53
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),25)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        