class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 1, 1, 5, 7, 9, 15, 17, 18, 18, 22, 29, 30, 33, 34, 37, 37, 44, 48, 50, 53, 56, 60, 63, 66, 66, 68, 68, 68, 70, 73, 73, 75, 76, 79, 85, 85, 85, 87, 88, 88, 92, 95, 96, 96, 97, 98, 100, 100, 100]
            self.input_start = 0
            self.input_maxlen = 49
            self.aim = 17
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.binary_search(self.input_data,self.input_start,self.input_maxlen,self.aim),7)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        