class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2337, 2337, 2337, 2348, 2348, 2348, 2354, 2354, 2363, 2363, 2363, 2364, 2366, 2369, 2370, 2374, 2380, 2380, 2380, 2380, 2380, 2380, 2384, 2385, 2386, 2387, 2391, 2396, 2396, 2396, 2397, 2397, 2397, 2397, 2397, 2399, 2399, 2401, 2405, 2408, 2408, 2410, 2410, 2410, 2410, 2412, 2413, 2414, 2417, 2420]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),2386.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    