class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2099, 2100, 2103, 2103, 2106, 2106, 2106, 2106, 2111, 2111, 2113, 2121, 2121, 2136, 2150, 2150, 2155, 2160, 2166, 2166, 2178, 2180, 2180, 2187, 2192, 2192, 2192, 2193, 2193, 2197, 2197, 2201, 2206, 2207, 2207, 2214, 2215, 2215, 2215, 2221, 2222, 2228, 2228, 2228, 2231, 2245, 2245, 2245, 2248, 2248]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),2192.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    