class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1146, 1146, 1152, 1159, 1160, 1162, 1162, 1162, 1162, 1162, 1170, 1170, 1170, 1170, 1171, 1172, 1172, 1172, 1181, 1192, 1195, 1209, 1223, 1232, 1233, 1233, 1237, 1241, 1241, 1242, 1244, 1244, 1245, 1248, 1248, 1248, 1250, 1257, 1258, 1261, 1270, 1270, 1279, 1279, 1280, 1290, 1294, 1309, 1316, 1316]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1233.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    