class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2609, 2619, 2619, 2628, 2629, 2638, 2649, 2666, 2675, 2675, 2685, 2685, 2685, 2685, 2687, 2690, 2694, 2695, 2696, 2699, 2700, 2700, 2700, 2701, 2707, 2707, 2707, 2708, 2708, 2708, 2708, 2709, 2712, 2712, 2717, 2717, 2717, 2717, 2718, 2721, 2722, 2722, 2723, 2723, 2723, 2728, 2728, 2729, 2732, 2732]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),2707.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    