class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [140, 140, 140, 140, 140, 140, 140, 150, 150, 162, 162, 162, 162, 162, 164, 170, 171, 177, 177, 178, 178, 178, 180, 181, 182, 182, 184, 184, 184, 184, 184, 185, 186, 187, 187, 190, 191, 191, 191, 191, 191, 191, 191, 195, 195, 198, 202, 207, 207, 219]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),182.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    