class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [953, 953, 953, 953, 963, 964, 964, 964, 973, 973, 975, 975, 977, 984, 984, 984, 984, 984, 985, 985, 987, 987, 987, 987, 987, 987, 987, 987, 994, 994, 994, 997, 997, 997, 998, 1003, 1003, 1004, 1005, 1005, 1006, 1010, 1010, 1016, 1019, 1019, 1019, 1019, 1022, 1022]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),987.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    