class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1098, 1102, 1102, 1107, 1108, 1108, 1108, 1111, 1114, 1119, 1122, 1122, 1129, 1129, 1129, 1129, 1129, 1139, 1142, 1146, 1146, 1149, 1150, 1150, 1150, 1151, 1153, 1153, 1153, 1153, 1153, 1159, 1159, 1159, 1159, 1160, 1162, 1162, 1162, 1163, 1163, 1163, 1163, 1164, 1164, 1167, 1168, 1168, 1168, 1168]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1150.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    