class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1021, 1021, 1022, 1022, 1022, 1023, 1026, 1030, 1033, 1037, 1037, 1038, 1038, 1038, 1038, 1044, 1048, 1048, 1048, 1048, 1048, 1049, 1049, 1049, 1049, 1049, 1051, 1051, 1058, 1058, 1059, 1059, 1060, 1061, 1061, 1069, 1069, 1072, 1072, 1072, 1082, 1082, 1082, 1085, 1092, 1092, 1098, 1106, 1115, 1117]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1049.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    