class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [620, 620, 620, 620, 622, 622, 622, 623, 624, 627, 628, 628, 628, 633, 633, 634, 641, 642, 644, 644, 644, 644, 645, 651, 651, 654, 657, 657, 663, 666, 666, 669, 669, 674, 674, 674, 678, 678, 678, 678, 681, 681, 681, 681, 685, 688, 699, 700, 700, 700]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),652.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    