class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [202, 205, 208, 208, 210, 210, 210, 214, 214, 214, 214, 217, 217, 217, 217, 218, 218, 218, 219, 219, 219, 220, 221, 221, 222, 224, 228, 228, 230, 232, 234, 234, 234, 235, 235, 236, 236, 236, 242, 242, 246, 246, 246, 246, 250, 250, 250, 257, 257, 257]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),223.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    