class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1697, 1703, 1705, 1707, 1711, 1711, 1721, 1726, 1726, 1726, 1727, 1727, 1727, 1727, 1727, 1730, 1730, 1734, 1737, 1737, 1737, 1739, 1741, 1741, 1741, 1741, 1742, 1743, 1744, 1751, 1754, 1754, 1755, 1755, 1762, 1762, 1762, 1762, 1764, 1766, 1770, 1772, 1772, 1773, 1778, 1778, 1778, 1782, 1782, 1788]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1741.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    