class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1237, 1243, 1243, 1250, 1258, 1259, 1259, 1259, 1267, 1267, 1275, 1294, 1310, 1310, 1327, 1328, 1337, 1338, 1338, 1338, 1343, 1343, 1346, 1346, 1346, 1346, 1346, 1347, 1347, 1349, 1349, 1349, 1356, 1359, 1359, 1360, 1360, 1361, 1361, 1362, 1362, 1362, 1362, 1362, 1366, 1366, 1366, 1366, 1373, 1381]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1346.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    