class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [474, 482, 482, 482, 483, 485, 490, 494, 494, 494, 498, 501, 501, 503, 504, 505, 505, 505, 505, 505, 505, 508, 510, 510, 510, 511, 511, 518, 518, 524, 524, 524, 524, 524, 524, 526, 528, 528, 532, 532, 535, 536, 538, 540, 540, 543, 546, 546, 546, 546]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),510.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    