class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [630, 630, 632, 632, 640, 641, 641, 641, 642, 642, 642, 642, 642, 642, 642, 642, 642, 642, 644, 649, 649, 649, 652, 653, 653, 653, 655, 660, 660, 661, 661, 661, 661, 661, 661, 661, 661, 662, 667, 668, 668, 669, 669, 669, 669, 671, 678, 680, 680, 680]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),653.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    