class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [533, 544, 545, 547, 550, 550, 551, 558, 560, 561, 561, 561, 561, 561, 561, 561, 561, 561, 563, 563, 563, 563, 563, 564, 564, 575, 575, 575, 575, 575, 575, 575, 575, 575, 589, 589, 589, 591, 603, 614, 614, 619, 619, 619, 619, 622, 625, 625, 625, 632]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),569.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    