class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [958, 966, 970, 974, 974, 978, 980, 981, 981, 981, 984, 986, 986, 986, 988, 989, 990, 990, 990, 990, 992, 995, 995, 996, 998, 999, 999, 1002, 1002, 1002, 1002, 1002, 1002, 1002, 1003, 1003, 1005, 1005, 1005, 1005, 1006, 1007, 1007, 1010, 1012, 1012, 1012, 1016, 1028, 1041]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),998.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    