class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [2201, 2204, 2204, 2207, 2207, 2211, 2211, 2211, 2213, 2213, 2213, 2213, 2219, 2219, 2219, 2219, 2220, 2221, 2221, 2223, 2224, 2224, 2224, 2224, 2225, 2225, 2225, 2225, 2225, 2225, 2225, 2227, 2228, 2229, 2230, 2230, 2230, 2231, 2233, 2233, 2233, 2233, 2233, 2233, 2238, 2239, 2239, 2240, 2240, 2242]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),2225.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    