class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1858, 1873, 1873, 1873, 1873, 1873, 1884, 1893, 1897, 1903, 1903, 1909, 1919, 1923, 1924, 1932, 1933, 1934, 1934, 1934, 1936, 1936, 1936, 1938, 1945, 1945, 1947, 1949, 1950, 1950, 1950, 1952, 1954, 1958, 1961, 1961, 1962, 1962, 1962, 1962, 1964, 1964, 1964, 1970, 1970, 1971, 1971, 1971, 1972, 1979]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1945.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    