class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [645, 645, 645, 652, 652, 654, 654, 654, 654, 662, 671, 671, 671, 671, 674, 674, 674, 679, 679, 682, 690, 690, 699, 699, 704, 715, 729, 730, 730, 730, 730, 730, 730, 740, 741, 745, 748, 750, 750, 750, 750, 753, 753, 755, 755, 757, 757, 764, 768, 768]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),709.5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    