class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [282, 282, 291, 291, 298, 300, 300, 300, 300, 300, 307, 307, 310, 310, 311, 311, 315, 325, 325, 329, 329, 329, 329, 335, 335, 335, 335, 338, 338, 338, 338, 338, 339, 350, 352, 366, 375, 387, 398, 398, 398, 413, 413, 423, 429, 432, 436, 436, 436, 441]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),335.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    