class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [841, 841, 841, 848, 848, 848, 857, 857, 866, 866, 875, 881, 886, 886, 886, 886, 886, 889, 891, 891, 894, 894, 894, 898, 902, 902, 902, 902, 910, 912, 915, 915, 915, 915, 915, 915, 915, 915, 921, 921, 921, 926, 929, 931, 945, 945, 945, 945, 945, 945]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),902.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    