class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [735, 738, 738, 739, 739, 739, 743, 744, 746, 746, 746, 750, 750, 751, 755, 756, 757, 757, 757, 759, 762, 763, 763, 763, 766, 768, 769, 769, 773, 773, 773, 786, 799, 799, 799, 799, 799, 799, 810, 810, 822, 831, 831, 831, 831, 841, 841, 841, 841, 841]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),767.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    