class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [441, 441, 450, 452, 453, 453, 453, 455, 455, 460, 461, 462, 462, 462, 462, 462, 463, 465, 468, 471, 472, 473, 473, 475, 475, 475, 475, 475, 482, 483, 484, 490, 496, 499, 500, 500, 506, 506, 506, 506, 506, 506, 509, 509, 513, 513, 524, 527, 527, 527]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),475.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    