class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [1418, 1431, 1431, 1431, 1433, 1433, 1433, 1434, 1436, 1436, 1441, 1442, 1446, 1446, 1447, 1447, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1449, 1450, 1451, 1451, 1451, 1451, 1451, 1456, 1456, 1457, 1458, 1459, 1459, 1459, 1460, 1460, 1462, 1462, 1462, 1464, 1464, 1471, 1471]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),1449.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    