class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [484, 484, 487, 495, 495, 495, 495, 495, 497, 497, 501, 505, 511, 511, 513, 513, 513, 514, 518, 518, 518, 525, 525, 526, 526, 526, 526, 528, 528, 528, 531, 532, 532, 537, 537, 538, 538, 539, 539, 540, 540, 540, 541, 547, 547, 549, 549, 550, 550, 550]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.median(self.input_a),526.0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    