class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 9, 10, 10, 10, 10, 11, 14, 17, 17, 19, 20, 21, 24, 30, 32, 38, 42, 42, 42, 43, 44, 46, 49, 54, 54, 55, 56, 57, 58, 64, 66, 66, 66, 69, 70, 72, 75, 81, 81, 81, 84, 84, 85, 87, 95, 96, 98, 100]
        self.aim = 6
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),1)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    