class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 5, 6, 6, 9, 10, 14, 15, 15, 16, 19, 24, 30, 31, 32, 34, 37, 37, 39, 41, 47, 47, 47, 50, 53, 53, 55, 55, 57, 59, 60, 63, 63, 63, 65, 75, 75, 78, 78, 83, 85, 89, 93, 93, 94, 95, 95, 97, 97, 99]
        self.aim = 19
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),10)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    