class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 9, 10, 11, 15, 15, 15, 17, 17, 20, 22, 24, 25, 26, 27, 28, 29, 30, 34, 36, 38, 40, 40, 41, 44, 45, 46, 49, 55, 58, 60, 61, 63, 63, 64, 72, 75, 76, 77, 78, 82, 86, 86, 86, 93, 94, 94, 95, 97, 99]
        self.aim = 29
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),16)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    