class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 5, 6, 7, 8, 10, 13, 14, 18, 19, 20, 21, 22, 23, 24, 26, 29, 31, 32, 39, 40, 43, 43, 44, 46, 46, 55, 56, 56, 61, 68, 71, 71, 74, 74, 74, 75, 81, 81, 82, 83, 86, 90, 91, 91, 91, 94, 98, 100]
        self.aim = 81
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),39)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    