class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [7, 8, 9, 10, 10, 10, 10, 14, 17, 17, 18, 23, 24, 26, 26, 26, 28, 32, 32, 35, 35, 37, 38, 38, 38, 38, 40, 40, 41, 43, 44, 49, 51, 52, 56, 57, 59, 71, 81, 81, 89, 90, 91, 92, 98, 98, 99, 99, 99, 100]
        self.aim = 81
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    