class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 3, 4, 6, 16, 16, 18, 19, 19, 20, 22, 22, 23, 23, 25, 28, 29, 31, 31, 32, 33, 33, 36, 37, 41, 42, 43, 46, 46, 47, 48, 50, 54, 54, 55, 58, 64, 66, 68, 71, 74, 75, 76, 77, 82, 87, 87, 90, 97]
        self.aim = 3
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),2)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    