class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 4, 9, 10, 11, 11, 11, 12, 13, 20, 20, 23, 23, 26, 26, 29, 29, 29, 33, 35, 37, 37, 39, 47, 47, 49, 51, 51, 53, 53, 58, 59, 59, 65, 66, 68, 68, 74, 77, 78, 78, 84, 85, 85, 86, 88, 88, 89, 89]
        self.aim = 11
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    