class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 14, 15, 15, 16, 17, 18, 19, 20, 21, 22, 24, 24, 27, 32, 32, 32, 35, 36, 37, 42, 44, 47, 49, 52, 53, 53, 56, 57, 60, 64, 66, 69, 69, 70, 71, 79, 80, 80, 82, 83, 87, 88, 90, 93, 93, 98, 98, 99]
        self.aim = 15
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),4)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    