class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 5, 5, 6, 6, 6, 7, 7, 15, 19, 24, 25, 26, 27, 27, 28, 29, 33, 37, 39, 40, 41, 43, 44, 45, 49, 55, 58, 59, 59, 64, 69, 70, 71, 73, 74, 74, 77, 80, 81, 81, 82, 86, 87, 88, 90, 91, 92, 98, 99]
        self.aim = 37
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),18)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    