class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 6, 7, 13, 17, 18, 21, 22, 22, 24, 25, 26, 28, 30, 30, 30, 31, 32, 34, 35, 37, 39, 41, 43, 44, 47, 51, 52, 54, 54, 57, 59, 71, 71, 73, 73, 74, 75, 78, 78, 80, 85, 85, 86, 89, 92, 97, 97, 98, 100]
        self.aim = 78
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    