class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 5, 6, 6, 6, 7, 7, 7, 9, 13, 14, 15, 18, 19, 21, 26, 29, 30, 31, 33, 33, 39, 40, 42, 43, 45, 50, 50, 51, 55, 56, 59, 61, 62, 66, 68, 72, 74, 75, 76, 80, 83, 83, 84, 85, 89, 91, 95, 97, 97]
        self.aim = 61
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),32)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    