class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 5, 5, 11, 11, 15, 15, 15, 15, 17, 24, 24, 25, 27, 31, 33, 34, 35, 36, 36, 38, 39, 45, 46, 47, 51, 52, 54, 55, 59, 60, 62, 65, 67, 69, 77, 79, 80, 80, 81, 84, 87, 88, 92, 96, 97, 98, 99, 99]
        self.aim = 34
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),17)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    