class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 4, 7, 7, 9, 12, 12, 13, 17, 24, 25, 27, 34, 38, 40, 42, 44, 45, 49, 49, 50, 55, 57, 61, 63, 64, 64, 65, 67, 67, 70, 70, 70, 72, 74, 76, 77, 80, 81, 85, 85, 85, 86, 89, 91, 93, 94, 96, 97]
        self.aim = 55
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),22)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    