class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 4, 5, 11, 13, 14, 17, 18, 18, 20, 25, 26, 27, 28, 29, 31, 32, 32, 34, 35, 36, 37, 39, 39, 40, 44, 45, 49, 57, 59, 62, 63, 70, 71, 71, 72, 74, 75, 78, 79, 81, 82, 86, 88, 92, 98, 99, 99, 100]
        self.aim = 71
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),34)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    