class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 5, 7, 9, 10, 13, 16, 16, 21, 22, 23, 27, 30, 31, 33, 34, 35, 35, 38, 40, 46, 47, 49, 54, 60, 64, 65, 68, 69, 69, 70, 71, 72, 74, 75, 76, 76, 77, 78, 79, 83, 84, 89, 90, 91, 92, 94, 97, 98]
        self.aim = 40
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),20)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    