class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 4, 9, 14, 15, 19, 21, 22, 23, 24, 25, 28, 29, 29, 31, 31, 32, 34, 35, 36, 37, 41, 43, 43, 45, 46, 50, 55, 61, 62, 64, 67, 69, 70, 75, 75, 77, 79, 80, 81, 81, 83, 83, 87, 88, 91, 92, 94, 94]
        self.aim = 35
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),19)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    