class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 6, 7, 11, 17, 20, 23, 25, 26, 26, 27, 31, 32, 33, 37, 38, 38, 39, 39, 47, 48, 49, 53, 53, 55, 59, 59, 63, 66, 67, 74, 75, 75, 77, 81, 82, 84, 84, 84, 88, 88, 90, 92, 92, 92, 93, 95, 95, 98]
        self.aim = 7
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),3)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    