class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 4, 5, 8, 9, 11, 13, 14, 19, 21, 21, 22, 22, 24, 27, 29, 29, 31, 32, 34, 34, 36, 37, 43, 45, 46, 48, 51, 56, 59, 63, 67, 69, 70, 71, 73, 77, 80, 80, 83, 86, 86, 94, 96, 97, 98, 99, 99, 100]
        self.aim = 56
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),29)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    