class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 5, 6, 9, 18, 19, 20, 21, 22, 23, 24, 29, 30, 34, 37, 40, 41, 41, 45, 46, 46, 47, 48, 48, 50, 52, 55, 56, 56, 56, 61, 66, 66, 70, 72, 78, 78, 78, 79, 80, 81, 82, 84, 89, 89, 92, 93, 93, 94]
        self.aim = 61
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),31)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    