class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 5, 6, 7, 8, 15, 17, 19, 24, 25, 25, 25, 25, 32, 33, 35, 36, 38, 45, 46, 51, 52, 53, 55, 55, 55, 61, 61, 64, 66, 66, 66, 68, 72, 74, 76, 76, 76, 77, 78, 82, 84, 85, 85, 86, 89, 92, 98, 99]
        self.aim = 1
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    