class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 4, 4, 12, 16, 17, 20, 20, 21, 24, 31, 35, 35, 36, 39, 41, 46, 47, 50, 51, 52, 52, 53, 53, 56, 59, 62, 62, 64, 65, 68, 68, 68, 69, 72, 72, 73, 73, 74, 79, 80, 82, 85, 86, 91, 92, 93, 97, 98]
        self.aim = 68
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),33)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    