class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 9, 11, 11, 13, 14, 15, 17, 18, 19, 19, 20, 28, 29, 30, 36, 37, 37, 39, 41, 42, 49, 53, 54, 55, 56, 61, 63, 64, 65, 68, 74, 74, 75, 76, 78, 79, 79, 83, 87, 87, 89, 90, 91, 91, 92, 93, 94, 98, 100]
        self.aim = 14
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    