class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 7, 12, 15, 16, 17, 18, 19, 19, 22, 22, 25, 29, 30, 30, 31, 39, 43, 44, 48, 48, 49, 52, 55, 57, 57, 60, 62, 62, 68, 69, 69, 72, 72, 73, 75, 75, 78, 80, 82, 82, 88, 88, 89, 91, 91, 94, 97, 100]
        self.aim = 57
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    