class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 6, 12, 14, 15, 16, 16, 21, 22, 23, 24, 28, 29, 29, 32, 36, 38, 38, 44, 44, 46, 47, 50, 50, 54, 59, 60, 63, 64, 70, 70, 71, 74, 77, 78, 79, 81, 81, 82, 85, 85, 88, 89, 90, 91, 91, 98, 99, 100]
        self.aim = 64
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),29)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    