class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 4, 6, 8, 9, 12, 22, 30, 32, 35, 37, 37, 43, 43, 46, 47, 48, 52, 55, 57, 57, 59, 59, 60, 61, 64, 66, 68, 69, 70, 72, 74, 75, 76, 80, 85, 86, 87, 88, 88, 88, 88, 90, 92, 92, 94, 94, 94, 97, 97]
        self.aim = 30
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),7)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    