class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 6, 7, 7, 9, 10, 10, 12, 15, 16, 16, 16, 17, 17, 19, 21, 22, 22, 25, 25, 27, 27, 29, 34, 38, 39, 43, 44, 46, 47, 47, 60, 60, 61, 62, 66, 67, 68, 69, 73, 81, 86, 87, 88, 92, 94, 98, 98, 98]
        self.aim = 61
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),34)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    