class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 6, 8, 14, 15, 15, 15, 17, 18, 19, 19, 23, 24, 24, 29, 34, 40, 41, 44, 44, 49, 52, 53, 53, 54, 55, 56, 57, 60, 64, 64, 65, 66, 66, 67, 70, 76, 79, 81, 82, 83, 86, 90, 90, 91, 91, 94, 95, 99, 100]
        self.aim = 15
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),5)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    