class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 9, 9, 10, 12, 12, 13, 18, 18, 21, 21, 26, 27, 29, 31, 32, 32, 33, 37, 39, 40, 45, 45, 46, 47, 49, 49, 49, 55, 62, 63, 65, 66, 69, 70, 72, 72, 74, 77, 78, 80, 84, 84, 85, 86, 86, 88, 89, 89, 93]
        self.aim = 49
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),25)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    