class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 3, 4, 4, 5, 7, 12, 13, 14, 16, 18, 19, 20, 21, 22, 24, 25, 28, 29, 29, 32, 35, 35, 37, 37, 40, 42, 46, 51, 53, 53, 53, 55, 56, 57, 62, 62, 63, 66, 68, 68, 68, 69, 69, 72, 75, 80, 93, 97]
        self.aim = 14
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    