class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 4, 5, 6, 7, 16, 16, 24, 27, 28, 30, 31, 32, 34, 35, 36, 38, 43, 43, 46, 52, 56, 60, 60, 61, 62, 63, 66, 66, 70, 73, 78, 81, 82, 83, 85, 87, 87, 88, 89, 90, 92, 94, 94, 95, 95, 97, 97, 98, 98]
        self.aim = 35
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),14)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    