class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 12, 13, 14, 16, 19, 24, 25, 27, 33, 41, 43, 44, 44, 45, 46, 46, 48, 51, 53, 57, 64, 64, 65, 67, 68, 70, 71, 72, 73, 73, 75, 75, 76, 80, 81, 81, 83, 83, 84, 89, 90, 90, 90, 90, 95, 95, 96, 100]
        self.aim = 72
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),29)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    