class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 4, 5, 6, 7, 7, 7, 15, 16, 17, 17, 20, 23, 24, 25, 29, 35, 35, 38, 42, 44, 44, 45, 46, 48, 50, 55, 56, 58, 58, 61, 62, 64, 64, 67, 69, 71, 77, 79, 83, 83, 84, 88, 89, 94, 95, 99, 99, 100]
        self.aim = 16
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    