class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 2, 5, 11, 13, 16, 16, 19, 21, 22, 22, 23, 23, 28, 29, 31, 39, 41, 42, 47, 48, 48, 49, 50, 51, 51, 53, 55, 59, 62, 64, 65, 71, 72, 73, 82, 84, 86, 90, 91, 94, 94, 95, 97, 97, 98, 99, 99, 100]
        self.aim = 48
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),22)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    