class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 3, 4, 4, 5, 8, 9, 9, 11, 14, 14, 23, 23, 24, 25, 28, 28, 29, 36, 37, 41, 41, 42, 42, 43, 45, 45, 50, 51, 55, 56, 59, 59, 60, 60, 61, 65, 66, 67, 70, 73, 74, 77, 86, 87, 91, 94, 98, 98, 100]
        self.aim = 14
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    