class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 2, 3, 5, 8, 10, 11, 13, 15, 16, 17, 20, 24, 29, 35, 37, 39, 39, 41, 42, 42, 45, 50, 54, 57, 60, 61, 61, 62, 64, 66, 67, 67, 69, 70, 72, 74, 76, 76, 77, 79, 80, 82, 83, 84, 87, 92, 97, 98]
        self.aim = 74
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.interpolation_search(self.input_data,self.aim),37)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    