class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [5, 5, 5, 6, 7, 8, 9, 17, 19, 23, 26, 27, 28, 30, 31, 35, 36, 41, 45, 48, 49, 52, 52, 52, 53, 55, 57, 64, 65, 66, 67, 68, 71, 72, 75, 75, 78, 79, 79, 80, 81, 88, 88, 89, 89, 90, 91, 94, 94, 99]
            self.input_maxlen = 49
            self.aim = 48
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.exponentialSearch(self.input_data,self.input_maxlen,self.aim),19)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        