class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [5, 6, 9, 10, 10, 13, 14, 16, 19, 23, 29, 29, 30, 31, 31, 35, 36, 38, 38, 39, 41, 42, 42, 42, 45, 46, 49, 57, 57, 61, 61, 62, 62, 66, 66, 66, 69, 74, 75, 75, 80, 82, 82, 83, 84, 94, 95, 96, 98, 100]
            self.input_maxlen = 49
            self.aim = 10
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.exponentialSearch(self.input_data,self.input_maxlen,self.aim),4)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        