class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = 213
            self.input_b = 91
            self.input_c = 89
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.insertionSort(self.input_a,self.input_b,self.input_c),'[50, 54, 59, 61, 68, 69, 70, 73, 77, 81, 85, 89, 91, 92, 101, 102, 105, 121, 125, 143, 148, 153, 159, 159, 166, 166, 172, 172, 175, 175, 181, 189, 201, 203, 204, 205, 207, 210, 213, 213, 214, 214, 216, 218, 226, 227, 230, 237, 237, 246]')
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        