class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_a = 125
            self.input_b = 178
            self.input_c = 172
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.insertionSort(self.input_a,self.input_b,self.input_c),'[53, 55, 62, 74, 89, 91, 91, 100, 100, 101, 114, 115, 117, 118, 125, 125, 125, 126, 129, 129, 130, 130, 133, 137, 144, 145, 148, 149, 153, 160, 162, 165, 170, 172, 178, 178, 178, 199, 204, 208, 210, 212, 219, 224, 225, 228, 233, 238, 240, 241]')
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        