class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [-702, -5, 997, 372, -148, -283, 171, -242, 790, -610, -992, 487, 228, -406, 855, -391, -854, 757, 95, 831, 798, 700, 123, 330, -333, -311, 857, 812, 479, -588, -82, -148, -501, -368, 661, -304, -931, 184, 376, -582, -517, 558, 310, -379, 683, 59, -231, 570, -436, 614]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.quick_sort(self.input_a),[-992, -931, -854, -702, -610, -588, -582, -517, -501, -436, -406, -391, -379, -368, -333, -311, -304, -283, -242, -231, -148, -148, -82, -5, 59, 95, 123, 171, 184, 228, 310, 330, 372, 376, 479, 487, 558, 570, 614, 661, 683, 700, 757, 790, 798, 812, 831, 855, 857, 997])
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    