class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [264, 6, 145, 844, 254, 985, 257, -480, 604, -325, -888, -329, 20, 249, 347, 551, 596, -874, 828, 536, 885, -316, 938, 490, 167, 60, -388, -385, 503, -769, 647, -549, 355, -539, 901, 580, 759, 533, 54, -171, 813, -156, 636, 697, -922, -162, -764, -671, -352, 0]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.quick_sort(self.input_a),[-922, -888, -874, -769, -764, -671, -549, -539, -480, -388, -385, -352, -329, -325, -316, -171, -162, -156, 0, 6, 20, 54, 60, 145, 167, 249, 254, 257, 264, 347, 355, 490, 503, 533, 536, 551, 580, 596, 604, 636, 647, 697, 759, 813, 828, 844, 885, 901, 938, 985])
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    