class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 3, 3, 8, 9, 10, 13, 19, 21, 23, 24, 24, 25, 31, 32, 34, 34, 36, 36, 37, 38, 39, 42, 43, 45, 46, 46, 47, 51, 55, 62, 69, 69, 71, 74, 75, 79, 81, 82, 84, 87, 87, 89, 90, 91, 91, 93, 94, 97, 98]
        self.input_maxlen = 49
        self.aim = 38
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),20)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    