class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 8, 9, 13, 14, 14, 14, 16, 21, 22, 22, 25, 26, 30, 37, 37, 37, 37, 40, 41, 42, 44, 45, 48, 56, 56, 57, 61, 67, 67, 69, 70, 72, 73, 73, 74, 75, 80, 84, 86, 86, 88, 89, 90, 91, 96, 99, 99, 99, 100]
        self.input_maxlen = 49
        self.aim = 41
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),19)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    