class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 5, 7, 7, 10, 13, 13, 20, 24, 25, 26, 26, 31, 32, 34, 37, 38, 39, 41, 41, 45, 45, 45, 49, 49, 50, 52, 53, 53, 54, 55, 56, 62, 66, 66, 71, 71, 76, 77, 78, 78, 81, 82, 84, 86, 87, 90, 92, 97, 100]
        self.input_maxlen = 49
        self.aim = 52
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    