class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 3, 4, 5, 14, 18, 19, 20, 24, 27, 28, 28, 28, 34, 39, 40, 42, 43, 47, 49, 51, 52, 56, 57, 57, 61, 61, 63, 64, 66, 67, 68, 71, 74, 75, 77, 81, 85, 87, 89, 89, 93, 95, 97, 97, 98, 99, 100, 100]
        self.input_maxlen = 49
        self.aim = 3
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),2)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    