class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 4, 6, 10, 12, 12, 13, 14, 14, 15, 17, 18, 19, 20, 24, 30, 31, 31, 31, 33, 33, 37, 45, 45, 45, 47, 49, 50, 51, 55, 56, 56, 62, 64, 65, 68, 68, 77, 78, 79, 80, 85, 91, 91, 93, 94, 97, 98, 99]
        self.input_maxlen = 49
        self.aim = 30
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),16)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    