class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 5, 5, 7, 9, 11, 12, 21, 28, 29, 31, 33, 36, 38, 40, 42, 42, 48, 50, 54, 54, 56, 57, 60, 61, 63, 65, 65, 66, 66, 68, 68, 69, 74, 76, 77, 77, 80, 82, 90, 91, 92, 93, 93, 93, 97, 98, 98, 100]
        self.input_maxlen = 49
        self.aim = 82
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),39)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    