class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 6, 7, 7, 9, 9, 10, 14, 16, 16, 17, 20, 24, 31, 31, 31, 33, 35, 35, 37, 38, 38, 40, 41, 43, 43, 45, 46, 54, 55, 61, 68, 69, 73, 77, 79, 84, 85, 85, 85, 88, 90, 92, 93, 93, 94, 95, 97, 99]
        self.input_maxlen = 49
        self.aim = 31
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),16)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    