class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 4, 7, 8, 8, 11, 12, 14, 15, 16, 18, 18, 20, 20, 24, 31, 31, 32, 32, 38, 38, 44, 44, 45, 45, 47, 52, 54, 60, 63, 65, 67, 70, 71, 72, 75, 77, 77, 78, 80, 83, 84, 85, 88, 92, 96, 97, 99, 100]
        self.input_maxlen = 49
        self.aim = 75
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),36)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    