class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 10, 10, 10, 11, 12, 13, 15, 22, 22, 23, 25, 28, 31, 35, 38, 40, 42, 42, 45, 46, 47, 48, 52, 53, 60, 62, 67, 69, 77, 79, 80, 80, 81, 81, 82, 83, 84, 84, 85, 91, 92, 92, 96, 96, 98, 98, 98, 98, 100]
        self.input_maxlen = 49
        self.aim = 84
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),37)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    