class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 4, 7, 9, 10, 11, 14, 16, 17, 20, 23, 25, 30, 32, 35, 35, 37, 41, 43, 50, 53, 58, 58, 59, 60, 63, 63, 65, 66, 68, 70, 74, 80, 80, 80, 81, 81, 81, 81, 83, 87, 89, 89, 90, 91, 91, 96, 96, 97, 98]
        self.input_maxlen = 49
        self.aim = 23
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),10)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    