class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 5, 7, 10, 11, 11, 20, 21, 25, 27, 28, 28, 29, 32, 33, 34, 35, 36, 40, 42, 50, 50, 51, 51, 53, 53, 54, 55, 59, 59, 61, 68, 72, 73, 76, 77, 77, 79, 82, 82, 85, 85, 85, 86, 89, 91, 92, 94, 98, 99]
        self.input_maxlen = 49
        self.aim = 77
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),35)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    