class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 7, 8, 9, 9, 10, 13, 14, 16, 16, 17, 18, 18, 19, 22, 23, 24, 24, 27, 29, 34, 37, 38, 44, 45, 46, 46, 50, 55, 55, 55, 56, 61, 64, 64, 68, 69, 69, 71, 77, 78, 80, 82, 84, 84, 85, 92, 93, 100, 100]
        self.input_maxlen = 49
        self.aim = 69
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),37)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    