class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 4, 4, 5, 9, 11, 11, 11, 19, 20, 23, 31, 32, 36, 37, 38, 39, 41, 41, 48, 51, 51, 53, 53, 53, 54, 56, 60, 61, 62, 64, 65, 66, 68, 69, 70, 70, 72, 78, 80, 81, 87, 88, 93, 95, 95, 96, 97, 100]
        self.input_maxlen = 49
        self.aim = 41
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),19)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    