class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 4, 6, 8, 9, 11, 13, 14, 22, 22, 25, 25, 25, 25, 29, 33, 33, 38, 45, 47, 49, 50, 53, 53, 55, 57, 57, 58, 62, 62, 67, 68, 70, 74, 74, 76, 76, 78, 84, 85, 86, 89, 89, 94, 94, 96, 97, 98, 98, 99]
        self.input_maxlen = 49
        self.aim = 84
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    