class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 3, 6, 7, 8, 8, 10, 12, 18, 18, 19, 19, 23, 27, 31, 33, 34, 37, 41, 41, 43, 49, 50, 51, 52, 53, 53, 55, 58, 59, 60, 61, 62, 64, 67, 67, 67, 68, 70, 73, 78, 81, 81, 81, 82, 84, 87, 95, 97]
        self.input_maxlen = 49
        self.aim = 60
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),31)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    