class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 8, 9, 14, 15, 15, 20, 21, 29, 33, 36, 38, 39, 39, 41, 41, 43, 44, 45, 48, 49, 52, 52, 56, 62, 62, 63, 64, 67, 68, 68, 69, 71, 76, 78, 82, 83, 83, 90, 93, 94, 95, 95, 95, 97, 98, 98, 98, 99, 100]
        self.input_maxlen = 49
        self.aim = 90
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),38)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    