class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 6, 7, 9, 10, 12, 13, 13, 16, 21, 26, 29, 30, 32, 34, 35, 37, 40, 42, 46, 46, 47, 50, 50, 55, 55, 58, 58, 60, 61, 64, 64, 66, 67, 70, 77, 81, 83, 83, 83, 83, 83, 85, 89, 92, 93, 95, 98, 98, 100]
        self.input_maxlen = 49
        self.aim = 83
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),40)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    