class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 3, 7, 8, 15, 16, 16, 19, 19, 21, 21, 21, 22, 22, 24, 25, 27, 31, 33, 33, 34, 34, 37, 37, 43, 46, 49, 54, 58, 58, 58, 58, 59, 62, 63, 67, 68, 68, 70, 78, 83, 83, 87, 87, 91, 91, 92, 92, 95]
        self.input_maxlen = 49
        self.aim = 34
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),21)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    