class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 6, 8, 9, 9, 9, 11, 18, 19, 19, 21, 21, 28, 30, 39, 41, 44, 46, 47, 48, 49, 52, 53, 57, 59, 62, 63, 67, 67, 71, 71, 72, 75, 75, 75, 76, 79, 80, 85, 87, 89, 91, 92, 93, 93, 93, 95, 98, 99]
        self.input_maxlen = 49
        self.aim = 9
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),6)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    