class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 5, 5, 7, 8, 12, 14, 16, 18, 29, 32, 32, 32, 35, 36, 36, 37, 38, 45, 45, 45, 46, 47, 49, 49, 53, 56, 57, 61, 63, 70, 74, 75, 76, 77, 77, 77, 79, 80, 83, 83, 83, 87, 90, 91, 92, 92, 95, 96, 97]
        self.input_maxlen = 49
        self.aim = 46
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),21)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    