class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 6, 14, 15, 16, 19, 23, 23, 26, 26, 27, 28, 33, 34, 35, 35, 37, 38, 39, 40, 40, 41, 42, 43, 43, 45, 45, 50, 50, 59, 60, 64, 70, 71, 74, 75, 76, 79, 80, 85, 86, 86, 87, 91, 95, 95, 96, 96, 96, 99]
        self.input_maxlen = 49
        self.aim = 4
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),0)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    