class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 8, 8, 11, 13, 13, 13, 17, 20, 22, 22, 23, 23, 25, 28, 28, 31, 34, 36, 39, 40, 42, 44, 45, 46, 48, 49, 54, 58, 59, 60, 60, 62, 66, 67, 69, 69, 70, 71, 73, 80, 81, 84, 88, 88, 89, 94, 95, 99, 100]
        self.input_maxlen = 49
        self.aim = 60
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),30)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    