class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 6, 9, 14, 15, 16, 17, 19, 19, 20, 21, 23, 25, 27, 29, 32, 36, 37, 43, 44, 45, 46, 47, 47, 48, 49, 49, 50, 50, 55, 59, 63, 66, 69, 70, 71, 71, 72, 77, 79, 81, 84, 85, 86, 86, 88, 90, 90, 93, 96]
        self.input_maxlen = 49
        self.aim = 81
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),40)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    