class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 9, 11, 12, 13, 15, 18, 21, 23, 24, 26, 26, 26, 26, 27, 27, 28, 30, 32, 36, 38, 39, 40, 42, 42, 45, 47, 55, 56, 62, 65, 67, 68, 69, 79, 79, 80, 81, 81, 84, 85, 87, 88, 88, 88, 88, 88, 91, 97, 97]
        self.input_maxlen = 49
        self.aim = 68
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),32)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    