class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 6, 7, 10, 11, 13, 18, 20, 22, 23, 25, 26, 29, 31, 33, 34, 36, 39, 40, 40, 41, 42, 42, 42, 44, 50, 52, 53, 55, 55, 57, 57, 60, 60, 67, 69, 70, 72, 74, 79, 83, 84, 88, 91, 92, 95, 96, 97, 100, 100]
        self.input_maxlen = 49
        self.aim = 57
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),30)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    