class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 4, 5, 7, 10, 15, 15, 18, 19, 23, 26, 28, 30, 31, 32, 33, 35, 36, 36, 44, 46, 46, 49, 50, 50, 52, 57, 57, 59, 60, 62, 66, 70, 72, 73, 76, 77, 81, 83, 84, 84, 88, 88, 89, 90, 90, 92, 94, 100]
        self.input_maxlen = 49
        self.aim = 49
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),23)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    