class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 7, 8, 8, 8, 9, 9, 9, 11, 14, 19, 28, 30, 31, 34, 36, 39, 40, 42, 43, 47, 52, 52, 53, 53, 55, 56, 56, 57, 59, 60, 61, 61, 62, 67, 68, 69, 72, 72, 72, 77, 82, 82, 83, 84, 86, 89, 92, 94, 99]
        self.input_maxlen = 49
        self.aim = 8
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),4)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    