class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 4, 7, 7, 7, 12, 14, 18, 21, 27, 28, 31, 32, 34, 34, 35, 36, 39, 40, 40, 41, 42, 43, 45, 48, 49, 49, 52, 52, 53, 53, 57, 62, 63, 69, 71, 72, 73, 73, 77, 79, 82, 87, 88, 90, 94, 95, 99, 99, 100]
        self.input_maxlen = 49
        self.aim = 52
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),28)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    