class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 6, 7, 12, 13, 15, 18, 19, 20, 21, 21, 23, 23, 23, 26, 34, 35, 36, 37, 37, 39, 42, 48, 49, 51, 52, 53, 59, 60, 61, 62, 75, 76, 78, 78, 82, 84, 85, 86, 86, 86, 87, 87, 87, 91, 93, 95, 96, 98, 99]
        self.input_maxlen = 49
        self.aim = 76
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),32)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    