class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 5, 5, 8, 9, 11, 11, 13, 13, 16, 20, 24, 26, 28, 29, 30, 32, 33, 36, 37, 39, 40, 40, 40, 44, 46, 47, 51, 52, 59, 61, 68, 70, 71, 73, 74, 77, 82, 84, 84, 89, 92, 92, 94, 94, 94, 96, 96, 100, 100]
        self.input_maxlen = 49
        self.aim = 40
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.exponentialSearch(self.input_data,self.input_maxlen,self.aim),21)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    