class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_a = [-568, 884, -735, -664, -482, -522, -131, 95, -672, 532, -744, 325, 59, 512, 329, 208, -59, 759, 633, -470, -662, -702, -737, -691, 582, 815, -767, -282, 397, 641, 846, -931, -420, -490, -19, 498, 524, 324, -161, -249, -25, -813, 132, 313, 115, 754, -646, 586, -374, 899]
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.heapSort(self.input_a),[-931, -813, -767, -744, -737, -735, -702, -691, -672, -664, -662, -646, -568, -522, -490, -482, -470, -420, -374, -282, -249, -161, -131, -59, -25, -19, 59, 95, 115, 132, 208, 313, 324, 325, 329, 397, 498, 512, 524, 532, 582, 586, 633, 641, 754, 759, 815, 846, 884, 899])
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    