class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 3, 7, 8, 10, 10, 11, 12, 13, 15, 16, 18, 21, 26, 26, 27, 27, 28, 30, 34, 45, 46, 47, 47, 50, 53, 53, 57, 59, 60, 61, 62, 63, 64, 65, 73, 74, 81, 81, 83, 87, 91, 92, 93, 94, 94, 94, 98, 99]
        self.aim = 47
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),23)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    