class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 3, 7, 10, 10, 11, 13, 14, 14, 15, 20, 20, 20, 22, 23, 27, 28, 29, 33, 34, 34, 38, 40, 44, 46, 46, 47, 48, 58, 58, 59, 60, 61, 71, 73, 73, 73, 75, 79, 83, 84, 88, 94, 96, 97, 97, 98, 98, 98]
        self.aim = 48
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),28)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    