class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 4, 4, 4, 4, 7, 16, 24, 24, 26, 26, 28, 29, 30, 31, 33, 34, 35, 38, 39, 42, 42, 44, 45, 45, 48, 49, 49, 53, 53, 54, 54, 55, 56, 58, 60, 63, 64, 68, 69, 74, 74, 78, 79, 80, 86, 92, 94, 100, 100]
        self.aim = 35
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),17)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    