class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 7, 7, 16, 16, 17, 18, 19, 19, 21, 23, 24, 28, 28, 30, 31, 33, 36, 36, 38, 38, 40, 41, 45, 46, 49, 50, 50, 51, 61, 61, 62, 66, 66, 71, 72, 73, 78, 79, 80, 80, 80, 83, 87, 91, 92, 93, 94, 96, 99]
        self.aim = 45
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),23)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    