class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [12, 13, 15, 17, 20, 20, 21, 23, 25, 26, 28, 29, 31, 31, 34, 35, 39, 41, 46, 48, 48, 49, 50, 51, 51, 52, 53, 53, 54, 55, 58, 61, 61, 62, 64, 67, 68, 71, 71, 82, 82, 83, 83, 86, 90, 92, 93, 96, 98, 99]
        self.aim = 13
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),1)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    