class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 3, 6, 7, 9, 12, 17, 18, 19, 20, 20, 24, 28, 28, 29, 32, 32, 33, 37, 37, 37, 40, 41, 42, 44, 47, 55, 55, 55, 56, 66, 66, 68, 74, 77, 77, 77, 84, 85, 85, 87, 90, 90, 90, 93, 95, 96, 97, 98, 99]
        self.aim = 37
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),18)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    