class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 3, 3, 7, 8, 9, 9, 9, 10, 11, 13, 16, 17, 21, 24, 25, 31, 33, 34, 35, 36, 38, 38, 39, 44, 46, 51, 53, 55, 55, 56, 58, 63, 67, 68, 69, 74, 75, 79, 80, 81, 87, 87, 90, 92, 97, 98, 99, 100, 100]
        self.aim = 7
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),3)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    