class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 3, 10, 12, 12, 15, 16, 21, 25, 26, 26, 26, 29, 34, 34, 38, 39, 41, 45, 47, 48, 49, 52, 54, 55, 55, 56, 59, 60, 61, 62, 66, 68, 70, 73, 74, 76, 77, 79, 80, 83, 84, 85, 88, 90, 91, 91, 97, 100]
        self.aim = 54
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),24)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    