class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 3, 3, 9, 10, 10, 11, 12, 16, 23, 25, 27, 28, 29, 31, 32, 35, 37, 41, 42, 43, 44, 47, 49, 50, 52, 57, 59, 62, 67, 67, 68, 68, 73, 75, 81, 83, 84, 84, 88, 89, 90, 90, 92, 92, 93, 96, 96, 96]
        self.aim = 52
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    