class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 6, 6, 6, 9, 9, 12, 17, 21, 22, 28, 35, 38, 38, 40, 40, 41, 41, 51, 52, 54, 54, 61, 62, 63, 69, 70, 70, 71, 72, 72, 72, 74, 74, 77, 78, 78, 79, 82, 83, 83, 86, 87, 88, 89, 89, 95, 96, 97, 100]
        self.aim = 40
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),14)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    