class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 7, 8, 8, 11, 15, 17, 18, 18, 19, 20, 20, 29, 30, 32, 33, 33, 34, 35, 35, 36, 37, 37, 39, 41, 43, 44, 46, 46, 50, 55, 56, 63, 63, 67, 68, 69, 70, 72, 73, 73, 77, 78, 79, 80, 82, 87, 87, 88, 96]
        self.aim = 33
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),15)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    