class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 10, 11, 12, 12, 13, 17, 17, 22, 23, 23, 23, 24, 25, 28, 29, 34, 34, 40, 42, 42, 43, 45, 46, 48, 50, 52, 53, 53, 55, 56, 56, 59, 67, 71, 73, 73, 73, 77, 79, 81, 87, 90, 91, 91, 92, 92, 93, 100, 100]
        self.aim = 12
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),3)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    