class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 13, 21, 22, 22, 26, 28, 29, 30, 30, 31, 31, 31, 32, 33, 33, 35, 36, 37, 38, 41, 47, 49, 51, 51, 57, 61, 66, 66, 66, 69, 69, 70, 71, 71, 74, 77, 77, 78, 80, 84, 84, 89, 93, 94, 95, 95, 97, 98, 98]
        self.aim = 30
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),8)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    