class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 3, 6, 6, 11, 12, 15, 16, 19, 21, 21, 23, 23, 25, 27, 29, 31, 37, 39, 39, 42, 43, 44, 48, 50, 52, 52, 53, 54, 56, 60, 65, 65, 66, 68, 68, 72, 76, 76, 78, 78, 83, 84, 84, 86, 88, 94, 94, 96, 99]
        self.aim = 21
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),9)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    