class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 6, 7, 7, 8, 9, 10, 12, 16, 18, 21, 25, 25, 26, 28, 28, 31, 32, 35, 36, 36, 40, 41, 41, 42, 42, 45, 53, 54, 56, 57, 59, 63, 66, 73, 73, 83, 85, 87, 87, 90, 91, 92, 93, 94, 95, 96, 98, 100, 100]
        self.aim = 25
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),11)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    