class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 7, 8, 10, 11, 12, 21, 22, 23, 26, 30, 34, 35, 35, 41, 42, 43, 46, 49, 49, 53, 55, 55, 56, 56, 63, 65, 65, 66, 69, 69, 70, 73, 74, 75, 78, 79, 80, 81, 85, 87, 91, 91, 94, 94, 94, 96, 98, 99, 100]
        self.aim = 34
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),11)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    