class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 1, 3, 3, 6, 9, 12, 13, 13, 14, 16, 18, 18, 22, 24, 28, 30, 34, 35, 38, 42, 42, 43, 44, 46, 47, 49, 52, 53, 54, 56, 57, 58, 59, 61, 66, 69, 69, 69, 71, 74, 75, 79, 79, 83, 87, 91, 92, 94]
        self.aim = 54
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),30)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    