class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 2, 3, 4, 6, 8, 11, 12, 12, 15, 24, 28, 30, 31, 36, 37, 37, 38, 41, 42, 45, 52, 53, 53, 56, 57, 57, 60, 60, 61, 62, 62, 63, 64, 66, 73, 79, 85, 86, 86, 87, 90, 91, 92, 93, 94, 96, 98, 99, 100]
        self.aim = 63
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),32)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    