class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [1, 1, 7, 8, 9, 14, 15, 16, 18, 19, 19, 20, 21, 25, 28, 28, 32, 36, 37, 39, 39, 40, 41, 46, 47, 47, 48, 49, 59, 60, 61, 63, 65, 69, 72, 74, 76, 76, 78, 80, 81, 86, 95, 95, 95, 96, 98, 98, 99, 99]
        self.aim = 9
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),4)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    