class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [3, 6, 12, 13, 14, 16, 18, 18, 19, 20, 20, 21, 22, 22, 25, 27, 28, 32, 32, 34, 34, 34, 35, 35, 36, 37, 38, 41, 42, 47, 52, 60, 63, 66, 67, 67, 69, 78, 79, 79, 80, 81, 81, 87, 88, 89, 89, 89, 91, 93]
        self.aim = 35
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),22)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    