class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [6, 6, 12, 13, 15, 17, 19, 21, 22, 23, 27, 29, 29, 29, 30, 32, 32, 36, 37, 39, 44, 45, 49, 53, 53, 57, 58, 60, 61, 61, 61, 62, 64, 64, 65, 66, 68, 70, 71, 72, 75, 76, 76, 80, 84, 86, 88, 92, 95, 98]
        self.aim = 19
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),6)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    