class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [4, 4, 5, 6, 7, 7, 11, 12, 12, 17, 22, 25, 26, 27, 29, 29, 31, 33, 36, 36, 40, 43, 45, 48, 49, 49, 50, 53, 58, 60, 67, 68, 68, 69, 69, 73, 75, 78, 78, 80, 82, 83, 89, 91, 93, 93, 95, 96, 96, 100]
        self.aim = 26
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),12)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    