class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [2, 2, 3, 5, 6, 7, 7, 9, 11, 14, 16, 19, 20, 22, 22, 32, 36, 44, 44, 46, 51, 53, 54, 58, 60, 62, 63, 64, 67, 69, 74, 74, 75, 77, 78, 80, 82, 82, 85, 85, 85, 86, 89, 90, 91, 93, 93, 94, 95, 98]
        self.aim = 44
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),17)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    