class TestStringMethods(unittest.TestCase):
    def setUp(self):
        self.input_data = [5, 5, 6, 7, 8, 9, 11, 15, 15, 17, 25, 26, 27, 27, 31, 39, 40, 40, 46, 49, 49, 52, 55, 55, 56, 56, 60, 61, 63, 66, 68, 69, 71, 72, 76, 76, 77, 79, 80, 84, 86, 88, 88, 90, 93, 93, 95, 99, 99, 100]
        self.aim = 60
        self.result = '-'
        
        print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(amutant.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),26)
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('AssertionError')
            self.result = 'Fail'
        except:
            print('ExceptError')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder/AST_FOM_TestCase_Result_Folder_'+ str(folder_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            file_dir = path +'AST_FOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()
    