class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 8, 12, 13, 14, 19, 20, 21, 22, 22, 24, 25, 26, 28, 31, 32, 33, 35, 36, 37, 37, 39, 39, 39, 40, 49, 49, 54, 55, 55, 56, 56, 59, 59, 60, 61, 62, 63, 66, 68, 73, 76, 77, 77, 78, 80, 80, 85, 85, 86]
            self.aim = 39
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.FibonacciSearch(self.input_data,self.aim),22)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        