class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [2, 3, 4, 5, 7, 10, 12, 13, 13, 14, 15, 16, 19, 21, 21, 24, 27, 27, 33, 35, 36, 41, 46, 49, 49, 51, 54, 54, 58, 60, 61, 65, 68, 70, 70, 70, 70, 70, 78, 80, 80, 81, 81, 82, 82, 83, 88, 92, 92, 100]
            self.aim = 70
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.FibonacciSearch(self.input_data,self.aim),33)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        