class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 3, 6, 9, 10, 10, 11, 17, 18, 20, 21, 21, 22, 23, 23, 25, 27, 29, 30, 31, 35, 39, 40, 46, 50, 51, 51, 54, 54, 55, 56, 57, 59, 62, 64, 65, 69, 71, 74, 76, 76, 79, 82, 86, 86, 89, 93, 97, 97, 99]
            self.aim = 10
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.FibonacciSearch(self.input_data,self.aim),4)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        