class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 2, 2, 3, 4, 5, 6, 6, 6, 6, 8, 8, 10, 16, 19, 21, 29, 30, 32, 33, 35, 39, 39, 42, 43, 44, 46, 47, 49, 49, 51, 51, 54, 55, 59, 59, 62, 67, 68, 69, 71, 72, 78, 78, 85, 86, 88, 92, 97, 99]
            self.aim = 6
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),6)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        