class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [3, 3, 7, 15, 15, 19, 20, 21, 24, 24, 28, 28, 30, 33, 34, 35, 36, 38, 39, 39, 40, 42, 43, 43, 44, 48, 50, 51, 51, 53, 54, 55, 57, 58, 61, 63, 69, 72, 79, 82, 83, 85, 86, 88, 88, 88, 94, 94, 96, 100]
            self.aim = 43
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),22)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        