class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [1, 2, 2, 3, 4, 7, 11, 11, 12, 12, 15, 15, 15, 20, 20, 23, 24, 28, 34, 36, 37, 38, 39, 41, 43, 44, 46, 49, 50, 54, 55, 57, 60, 63, 64, 68, 70, 72, 73, 74, 75, 81, 82, 84, 91, 92, 95, 97, 97, 99]
            self.aim = 54
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),29)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        