class TestStringMethods(unittest.TestCase):
        def setUp(self):
            self.input_data = [5, 10, 10, 13, 13, 14, 15, 16, 16, 21, 21, 24, 25, 29, 33, 37, 38, 39, 39, 40, 44, 47, 57, 58, 61, 62, 63, 64, 67, 68, 69, 72, 75, 75, 75, 76, 77, 77, 78, 78, 86, 87, 89, 89, 89, 89, 90, 96, 97, 100]
            self.aim = 21
            self.result = '-'
            
            print('--------------Setup--------------')

        def test_tri(self):
            print('--------------test_tri--------------')
            try :
                self.assertEqual(hom.linear_search(self.input_data,self.input_start,self.input_maxlen,self.aim),9)
                print('Pass')
                self.result='Pass'
            except AssertionError:
                print('AssertionError')
                self.result = 'Fail'
            except:
                print('ExceptError')
                self.result = 'Fail'
            finally:
                path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
                trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
                #  新建資料夾
                if(os.path.isdir(path) == False):
                    os.mkdir(path)
                #  新建資料夾
                if(os.path.isdir(trial_path) == False):
                    os.mkdir(trial_path)
                file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
                f = open(file_dir, 'w+', encoding='UTF-8')
                f.write(self.result)
                f.seek(0)
                f.close() 

if __name__ == '__main__':
    unittest.main()
        