class TestStringMethods(unittest.TestCase):
    def setUp(self):
       self.input_data = [ 2,9,30,32,38,47,61,69,79,81 ]
       self.start = 0
       self.maxlen = len(self.input_data)-1
       self.aim = 10
       self.result = '-'
       print('--------------Setup--------------')

    def test_tri(self):
        print('--------------test_tri--------------')
        try :
            self.assertEqual(hom.binary_search(self.input_data,self.start,self.maxlen,self.aim),'Not Found')
            print('Pass')
            self.result='Pass'
        except AssertionError:
            print('Fail')
            self.result = 'Fail'
        except:
            print('Fail')
            self.result = 'Fail'
        finally:
            path = 'AST_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder/AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '/'
            trial_path = path + 'AST_HOM_TestCase_Result_Folder_' + str(folder_numbers) + '_' + str(trail_numbers) + '/'
            #  新建資料夾
            if(os.path.isdir(path) == False):
                os.mkdir(path)
            #  新建資料夾
            if(os.path.isdir(trial_path) == False):
                os.mkdir(trial_path)
            file_dir = trial_path +'AST_HOM_TestCase_Result_'+str(order)+'.txt'
            f = open(file_dir, 'w+', encoding='UTF-8')
            f.write(self.result)
            f.seek(0)
            f.close() 

if __name__ == '__main__':
    unittest.main()